# Powered By BikashHalder Or Aditya Halder IF You Fresh Any Problem To Contact The BgtRobot Owner

import sys

from pyrogram import Client

from Bikash import config

from ..logging import LOGGER

assistants = []
assistantids = []


class Userbot(Client):
    def __init__(self):
        self.one = Client(
            api_id=config.API_ID,
            api_hash=config.API_HASH,
            session_name=str(config.STRING1),
            no_updates=True,
        )
        self.two = Client(
            api_id=config.API_ID,
            api_hash=config.API_HASH,
            session_name=str(config.STRING2),
            no_updates=True,
        )
        self.three = Client(
            api_id=config.API_ID,
            api_hash=config.API_HASH,
            session_name=str(config.STRING3),
            no_updates=True,
        )
        self.four = Client(
            api_id=config.API_ID,
            api_hash=config.API_HASH,
            session_name=str(config.STRING4),
            no_updates=True,
        )
        self.five = Client(
            api_id=config.API_ID,
            api_hash=config.API_HASH,
            session_name=str(config.STRING5),
            no_updates=True,
        )

    async def start(self):
        LOGGER(__name__).info(f"?? ???????????????? ???????????????????? ???????? ??...")
        if config.STRING1:
            await self.one.start()
            try:
                await self.one.join_chat("Bgt_Chat")
                await self.one.join_chat("BikashGadgetsTech")
            except:
                pass
            assistants.append(1)
            get_me = await self.one.get_me()
            self.one.username = get_me.username
            self.one.id = get_me.id
            assistantids.append(get_me.id)
            if get_me.last_name:
                self.one.name = (
                    get_me.first_name + " " + get_me.last_name
                )
            else:
                self.one.name = get_me.first_name
            LOGGER(__name__).info(
                f"?? ?????? ?????????????????? ?????????????? ???? {self.one.name}"
            )
            try:
                await self.one.send_message(
                    config.LOG_GROUP_ID, f"?? ?????? ?????????? ?????????????????? 1 ?????????????? ??.\n\n? ???????? :**{self.one.name}\n?? ???? : {self.one.id}\n?? ???????????????? : @{self.one.username}"
                )
            except:
                LOGGER(__name__).error(
                    f"?? ?????????????????? 1 ???????????? ???? ???????????? ?????? ?????????? ??. ?? ???????? ???????? ?????? ?????? ?????????????????? ?????? ?????? ?????????? ?? ??????  ?????????????? ???? ?? ?????????? ?? "
                )
                sys.exit()
        if config.STRING2:
            await self.two.start()
            try:
                await self.two.join_chat("Bgt_Chat")
                await self.two.join_chat("BikashGedgetsTech")
            except:
                pass
            assistants.append(2)
            get_me = await self.two.get_me()
            self.two.username = get_me.username
            self.two.id = get_me.id
            assistantids.append(get_me.id)
            if get_me.last_name:
                self.two.name = (
                    get_me.first_name + " " + get_me.last_name
                )
            else:
                self.two.name = get_me.first_name
            try:
                await self.two.send_message(
                    config.LOG_GROUP_ID, f"?? ?????? ?????????? ?????????????????? 2 ??????????????.\n\n? ???????? :{self.two.name}\n?? ???? : {self.two.id}\n?? ???????????????? : @{self.two.username}"
                )
            except:
                LOGGER(__name__).error(
                    f"?? ?????????????????? 2 ???????????? ???? ???????????? ?????? ?????????? ??. ?? ???????? ???????? ?????? ?????? ?????????????????? ?????? ?????? ?????????? ?? ??????  ?????????????? ???? ?? ?????????? ??"
                )
                sys.exit()
            LOGGER(__name__).info(
                f"?? ?????? ?????????????????? 2 ?????????????? ???? {self.two.name}"
            )
        if config.STRING3:
            await self.three.start()
            try:
                await self.three.join_chat("Bgt_Chat")
                await self.three.join_chat("BikashGadgetsTech")
            except:
                pass
            assistants.append(3)
            get_me = await self.three.get_me()
            self.three.username = get_me.username
            self.three.id = get_me.id
            assistantids.append(get_me.id)
            if get_me.last_name:
                self.three.name = (
                    get_me.first_name + " " + get_me.last_name
                )
            else:
                self.three.name = get_me.first_name
            try:
                await self.three.send_message(
                    config.LOG_GROUP_ID, f"?? ?????? ?????????? ?????????????????? 3 ??????????????.\n\n? ???????? :{self.three.name}\n?? ???? : {self.three.id}\n?? ???????????????? : @{self.three.username}"
                )
            except:
                LOGGER(__name__).error(
                    f"?? ?????????????????? 3 ???????????? ???? ???????????? ?????? ?????????? ??. ?? ???????? ???????? ?????? ?????? ?????????????????? ?????? ?????? ?????????? ?? ??????  ?????????????? ???? ?? ?????????? ??"
                )
                sys.exit()
            LOGGER(__name__).info(
                f"?? ?????? ?????????????????? 3 ?????????????? ???? {self.three.name}"
            )
        if config.STRING4:
            await self.four.start()
            try:
                await self.four.join_chat("Bgt_Chat")
                await self.four.join_chat("BikashGadgetsTech")
            except:
                pass
            assistants.append(4)
            get_me = await self.four.get_me()
            self.four.username = get_me.username
            self.four.id = get_me.id
            assistantids.append(get_me.id)
            if get_me.last_name:
                self.four.name = (
                    get_me.first_name + " " + get_me.last_name
                )
            else:
                self.four.name = get_me.first_name
            try:
                await self.four.send_message(
                    config.LOG_GROUP_ID, f"?? ?????? ?????????? ?????????????????? 4 ??????????????.\n\n? ???????? :{self.four.name}\n?? ???? : {self.four.id}\n?? ???????????????? : @{self.four.username}"
                )
            except:
                LOGGER(__name__).error(
                    f"?? ?????????????????? 4 ???????????? ???? ???????????? ?????? ?????????? ??. ?? ???????? ???????? ?????? ?????? ?????????????????? ?????? ?????? ?????????? ?? ??????  ?????????????? ???? ?? ?????????? ??"
                )
                sys.exit()
            LOGGER(__name__).info(
                f"?? ?????? ?????????????????? 4 ?????????????? ???? {self.four.name}"
            )
        if config.STRING5:
            await self.five.start()
            try:
                await self.five.join_chat("Bgt_Chat")
                await self.five.join_chat("BikashGadgetsTech")
            except:
                pass
            assistants.append(5)
            get_me = await self.five.get_me()
            self.five.username = get_me.username
            self.five.id = get_me.id
            assistantids.append(get_me.id)
            if get_me.last_name:
                self.five.name = (
                    get_me.first_name + " " + get_me.last_name
                )
            else:
                self.five.name = get_me.first_name
            try:
                await self.five.send_message(
                    config.LOG_GROUP_ID, f"?? ?????? ?????????? ?????????????????? 5 ??????????????.\n\n? ???????? :{self.five.name}\n?? ????:** {self.five.id}\n?? ???????????????? : @{self.five.username}"
                )
            except:
                LOGGER(__name__).error(
                    f"?? ?????????????????? 5 ???????????? ???? ???????????? ?????? ?????????? ??. ?? ???????? ???????? ?????? ?????? ?????????????????? ?????? ?????? ?????????? ?? ??????  ?????????????? ???? ?? ?????????? ?? "
                )
                sys.exit()
            LOGGER(__name__).info(
                f"?? ?????? ?????????????????? 5 ?????????????? ???? {self.five.name}"
            )
Footer
