# Powered By @BikashHalder @AdityaHalder
# ©? Copy Right By Bikash Halder Or Aditya Halder
# Any Problem To Report @Bgt_Chat or @AdityaDiscus
# Bot Owner @BikashHalder Or @AdityaHalder

import asyncio

from pyrogram import filters

from Bikash import config
from Bikash.strings import get_command
from Bikash import app
from Bikash.misc import SUDOERS
from Bikash.utils.database.memorydatabase import get_video_limit
from Bikash.utils.formatters import convert_bytes

VARS_COMMAND = get_command("VARS_COMMAND")


@app.on_message(filters.command(VARS_COMMAND) & SUDOERS)
async def varsFunc(client, message):
    mystic = await message.reply_text(
        "?? ???????????? ???????? ?????????????? ???????? ???????????? ??"
    )
    v_limit = await get_video_limit()
    bot_name = config.MUSIC_BOT_NAME
    up_r = f"[???????? ????]({config.UPSTREAM_REPO})"
    up_b = config.UPSTREAM_BRANCH
    auto_leave = config.AUTO_LEAVE_ASSISTANT_TIME
    yt_sleep = config.YOUTUBE_DOWNLOAD_EDIT_SLEEP
    tg_sleep = config.TELEGRAM_DOWNLOAD_EDIT_SLEEP
    playlist_limit = config.SERVER_PLAYLIST_LIMIT
    fetch_playlist = config.PLAYLIST_FETCH_LIMIT
    song = config.SONG_DOWNLOAD_DURATION
    play_duration = config.DURATION_LIMIT_MIN
    cm = config.CLEANMODE_DELETE_MINS
    auto_sug = config.AUTO_SUGGESTION_TIME
    if config.AUTO_LEAVING_ASSISTANT == str(True):
        ass = "?????? ?"
    else:
        ass = "???? ?"
    if config.PRIVATE_BOT_MODE == str(True):
        pvt = "?????? ?"
    else:
        pvt = "???? ?"
    if config.AUTO_SUGGESTION_MODE == str(True):
        a_sug = "?????? ?"
    else:
        a_sug = "???? ?"
    if config.AUTO_DOWNLOADS_CLEAR == str(True):
        down = "?????? ?"
    else:
        down = "???? ?"

    if not config.GITHUB_REPO:
        git = "???? ?"
    else:
        git = f"[???????? ????]({config.GITHUB_REPO})"
    if not config.START_IMG_URL:
        start = "???? ?"
    else:
        start = f"[?????????? ????]({config.START_IMG_URL})"
    if not config.SUPPORT_CHANNEL:
        s_c = "???? ?"
    else:
        s_c = f"[?????????????? ??]({config.SUPPORT_CHANNEL})"
    if not config.SUPPORT_GROUP:
        s_g = "???? ?"
    else:
        s_g = f"[?????????????? ??]({config.SUPPORT_GROUP})"
    if not config.GIT_TOKEN:
        token = "???? ?"
    else:
        token = "?????? ?"
    if (
        not config.SPOTIFY_CLIENT_ID
        and not config.SPOTIFY_CLIENT_SECRET
    ):
        sotify = "???? ?"
    else:
        sotify = "?????? ?"
    owners = [str(ids) for ids in config.OWNER_ID]
    owner_id = " ,".join(owners)
    tg_aud = convert_bytes(config.TG_AUDIO_FILESIZE_LIMIT)
    tg_vid = convert_bytes(config.TG_VIDEO_FILESIZE_LIMIT)
    text = f"""**???? ?????????? ?????? ???????????? ??:**
                    
                ? ???????????? ?? ???????????? ?
                    
**<u>?? ?????????? ???????????? ???????? ??:</u>**
**?? ???????????? ?????? ????????** : `{bot_name}`
**?? ???????????????? ** : `{play_duration} ??????????????`
**?? ???????? ???????????????? ???????????????? ** :` {song} ??????????????`
**?? ?????????? ????** : `{owner_id}`
    
**<u>?? ???????? ???????????? ???????? ??:</u>**
**?? ???????????????? ????????** : `{up_r}`
**?? ???????????????? ????????????** : `{up_b}`
**?? ???????????? ????????** :` {git}`
**?? ?????? ??????????**:` {token}`
**<u>?? ?????? ???????????? ???????? ??:</u>**
**????? ???????? ?????????????? ??????????????????** : `{ass}`
**????? ???????? ?????????? ????????** : `{auto_leave} ??????????????`
**????? ???????? ???????????????????? ????????** :` {a_sug}`
**????? ???????? ???????????????????? ????????** : `{auto_sug} ??????????????`
**????? ???????? ???????????????? ** : `{down}`
**?? ?????????????? ?????? ???????? ** : `{pvt}`
**?? ???? ???????? ?????????? ** : `{yt_sleep} ??????????????`
**?? ???????????????? ???????? ??????????** :` {tg_sleep} ??????????????`
**? ???????????????? ????????** : `{cm} ??????????????`
**?? ?????????? ???????????? ?????????? ** : `{v_limit} ????????`
**???? ?????????? ???????????????? ?????????? ** :` {playlist_limit}`
**? ???????????????? ?????????? ??????????** :` {fetch_playlist}`
**<u>?? ?????????????? ???????????? ???????? ??:</u>**
**?? ?????????????? ???????????? ????** :` {sotify}`
**?? ?????????????? ???????????? ????????????** : `{sotify}`
**<u>?? ???????? ???????? ???????????? ???????? ??:</u>**
**?? ???? ?????????? ???????? ???????? ??????????** :` {tg_aud}`
**?? ???? ?????????? ???????? ?????????? ** :` {tg_vid}`
**<u>?? ?????????? ???????????? ???????? ??:</u>**
**??????????????_??????????????** : `{s_c}`
**??????????????_??????????** : ` {s_g}`
**??????????_??????_??????** : ` {start}`
    """
    await asyncio.sleep(1)
    await mystic.edit_text(text)