PING_COMMAND : ["ping", "alive"]
START_COMMAND : ["start", "mstart"]
HELP_COMMAND : ["help","mhelp"]
SETTINGS_COMMAND : ["settings", "setting"]
RELOAD_COMMAND : ["admincache", "reload"]
GSTATS_COMMAND : ["gstats", "globalstats"]
STATS_COMMAND : ["stats"]
LANGUAGE_COMMAND : ["langchangexd"]
PLAY_COMMAND : ["play", "p", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
PLAYMODE_COMMAND : ["playmode", "mode"]
CHANNELPLAY_COMMAND : ["channelplay", "cplay", "cp"]
STREAM_COMMAND : ["stream", "cstream", "streamforce"]
PLAYLIST_COMMAND : ["playlist"]
DELETEPLAYLIST_COMMAND : ["deleteplaylist", "delplaylist"]
QUEUE_COMMAND : ["queue", "cqueue", "player", "cplayer", "playing", "cplaying"]
SONG_COMMAND : ["song", "video", "vsong", "music"]
LYRICS_COMMAND : ["lyrics", "lyric"]
AUTH_COMMAND : ["auth"]
UNAUTH_COMMAND : ["unauth"]
AUTHUSERS_COMMAND : ["authusers", "authlist"]
PAUSE_COMMAND : ["pause", "cpause"]
RESUME_COMMAND : ["resume", "cresume"]
STOP_COMMAND : ["stop", "end", "cstop", "cend"]
SKIP_COMMAND : ["skip", "cskip", "next", "change"]
SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
LOOP_COMMAND : ["loop", "cloop"]
SEEK_COMMAND : ["seek", "cseek", "seekback", "cseekback"]
RESTART_COMMAND : ["reboot"]
ADDSUDO_COMMAND : ["addsudo", "addrandi", "randi"]
DELSUDO_COMMAND : ["delsudo", "rmsudo", "bsdk", "bhakkbsdk"]
SUDOUSERS_COMMAND : ["sudolist", "listsudo", "sudoers", "sudo"]
BROADCAST_COMMAND : ["broadcast", "gcast"]
BLACKLISTCHAT_COMMAND : ["blacklistchat", "blchat"]
WHITELISTCHAT_COMMAND : ["whitelistchat", "unblchat", "wlchat"]
BLACKLISTEDCHAT_COMMAND : ["blacklistedchat", "blchats"]
VIDEOLIMIT_COMMAND : ["set_video_limit"]
VIDEOMODE_COMMAND : ["videomode"]
MAINTENANCE_COMMAND : ["maintenance"]
LOGGER_COMMAND : ["logger"]
GETLOG_COMMAND : ["get_log", "logs", "getlog", "log"]
GETVAR_COMMAND : ["get_v", "getv", "showv"]
DELVAR_COMMAND : ["del_v", "delv"]
SETVAR_COMMAND : ["set_v", "setv", "addv"]
USAGE_COMMAND : ["usage"]
VARS_COMMAND : ["v", "c"]
UPDATE_COMMAND : ["up", "gp"]
REBOOT_COMMAND : ["restart"]
AUTOEND_COMMAND : ["autoend"]
AUTHORIZE_COMMAND : ["authorize"]
UNAUTHORIZE_COMMAND : ["unauthorize"]
AUTHORIZED_COMMAND : ["authorized"]
BLOCK_COMMAND : ["block"]
UNBLOCK_COMMAND : ["unblock"]
BLOCKED_COMMAND : ["blockedusers", "blocked", "blusers"]
SPEEDTEST_COMMAND : ["speedtest", "spt"]
ACTIVEVC_COMMAND : ["activevoice", "activevc"]
ACTIVEVIDEO_COMMAND : ["activevideo", "activev"]
GBAN_COMMAND : ["gban", "gandban", "gandfaadban", "globalban"]
UNGBAN_COMMAND : ["ungban", "gandback", "globalunban"]
GBANNED_COMMAND : ["gbannedusers", "gbanlist", "gbanned"]
