from pyrogram.types import (InlineQueryResultArticle,
                            InputTextMessageContent)

answer = []

answer.extend(
    [
        InlineQueryResultArticle(
            title="??? ?????????? ???",
            description=f"?? ?????????? ?????? ?????????????? ??????????  ???????? ?????????? ??",
            thumb_url="https://telegra.ph/file/c5952790fa8235f499749.jpg",
            input_message_content=InputTextMessageContent("/pause"),
        ),
        InlineQueryResultArticle(
            title="?? ???????????? ??",
            description=f"?? ???????????? ?????? ?????????? ????????  ?????????? ??",
            thumb_url="https://telegra.ph/file/c5952790fa8235f499749.jpg",
            input_message_content=InputTextMessageContent("/resume"),
        ),
        InlineQueryResultArticle(
            title="?? ???????? ?",
            description=f"?? ???????? ?????? ?????????????? ?????????? ???????? ?????????? ??",
            thumb_url="https://telegra.ph/file/c5952790fa8235f499749.jpg",
            input_message_content=InputTextMessageContent("/skip", "/next"),
        ),
        InlineQueryResultArticle(
            title="?? ???????? ??",
            description=f"?? ???????? ?????????????? ?????????????? ???? ?????????? ???? ??",
            thumb_url="https://telegra.ph/file/3078794f9341ffd582e18.png",
            input_message_content=InputTextMessageContent("/mute"),
        ),
        InlineQueryResultArticle(
            title="?? ?????? ?",
            description="?? ?????? ?????????????? ?????????? ???????? ?",
            thumb_url="https://telegra.ph/file/c5952790fa8235f499749.jpg",
            input_message_content=InputTextMessageContent("/end", "/x"),
        ),
        InlineQueryResultArticle(
            title="?? ?????????????? ??",
            description="?? ?????????????? ???????????? ?????????? ???????? ???????? ???? ???????????????? ??",
            thumb_url="https://telegra.ph/file/c5952790fa8235f499749.jpg",
            input_message_content=InputTextMessageContent("/shuffle"),
        ),
        InlineQueryResultArticle(
            title="?? ???????? ??",
            description="?? ???????? ?????????????? ???????????? ???? ?? ???????????????? ???????????????? ??.",
            thumb_url="https://telegra.ph/file/cd25ec6f046aa8003cfee.png",
            input_message_content=InputTextMessageContent("/seek 10"),
        ),
        InlineQueryResultArticle(
            title="?? ???????? ???",
            description="?? ???????? ?????????????? ?????????????? ?????????? ???????? ?????????? ?? ??????????: /loop [enable|disable].",
            thumb_url="https://telegra.ph/file/c5952790fa8235f499749.jpg",
            input_message_content=InputTextMessageContent("/loop 3"),
        ),
    ]
)