name : English

# General Strings
general_1 : "ʀᴇᴘʟʏ ᴛᴏ ᴀ ᴜsᴇʀ's ᴍᴇssᴀɢᴇ ᴏʀ ɢɪᴠᴇ ᴜsᴇʀɴᴀᴍᴇ/ᴜsᴇʀ_ɪᴅ."
general_2 : "ᴇʀʀᴏʀ ! ᴡʀᴏɴɢ ᴜsᴀɢᴇ ᴏꜰ ᴄᴏᴍᴍᴀɴᴅ ᴍʏ ʟᴏᴠᴇ ​🌹​."
general_3 : "sᴏᴍᴇ **ᴇxᴄᴇᴘᴛɪᴏɴ ᴏᴄᴄᴜʀᴇᴅ** ᴡʜɪʟᴇ ᴘʀᴏᴄᴇssɪɴɢ ʏᴏᴜʀ ǫᴜᴇʀʏ.\n\nᴇxᴄᴇᴘᴛɪᴏɴ ᴛʏᴘᴇ:- {0}"
general_4 : "ʏᴏᴜ'ʀᴇ ᴀɴ ᴀɴᴏɴʏᴍᴏᴜs ᴀᴅᴍɪɴ ɪɴ ᴛʜɪs ᴄʜᴀᴛ ɢʀᴏᴜᴘ !\nʀᴇᴠᴇʀᴛ ʙᴀᴄᴋ ᴛᴏ ᴜsᴇʀ ᴀᴄᴄᴏᴜɴᴛ ꜰᴏʀ ᴀᴅᴍɪɴ ʀɪɢʜᴛs."
general_5 : "ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ʙᴇ ᴀᴅᴍɪɴ ᴡɪᴛʜ **ᴍᴀɴᴀɢᴇ ᴠɪᴅᴇᴏ ᴄʜᴀᴛ** ʀɪɢʜᴛs ᴛᴏ ᴘᴇʀꜰᴏʀᴍ ᴛʜɪs ᴀᴄᴛɪᴏɴ​."
general_6 : "ʙᴏᴛ ɪsɴ'ᴛ sᴛʀᴇᴀᴍɪɴɢ ᴏɴ ᴠɪᴅᴇᴏ ᴄʜᴀᴛ."

# Classes - Telegram.py
tg_1 : "ʙᴏᴛ ɪs **ᴏᴠᴇʀʟᴏᴀᴅᴇᴅ** ᴡɪᴛʜ ᴅᴏᴡɴʟᴏᴀᴅs ʀɪɢʜᴛ ɴᴏᴡ ᴍʏ ʟᴏᴠᴇ ​🌹​.\n\n**ᴛʀʏ ᴀꜰᴛᴇʀ:** {0} (__ᴇxᴘᴇᴄᴛᴇᴅ ᴛɪᴍᴇ__)"
tg_2 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴅᴏᴡɴʟᴏᴀᴅ ᴛʜᴇ ᴍᴇᴅɪᴀ ꜰʀᴏᴍ ᴛᴇʟᴇɢʀᴀᴍ ᴍʏ ʟᴏᴠᴇ ​🌹​."

# Core - Call.py
call_1 : "ʙᴏᴛ ʀᴇǫᴜɪʀᴇs **ᴀᴅᴍɪɴ** ᴘᴇʀᴍɪssɪᴏɴ ᴛᴏ ɪɴᴠɪᴛᴇ ᴀssɪsᴛᴀɴᴛ ᴀᴄᴄᴏᴜɴᴛ ᴛᴏ ʏᴏᴜʀ ᴄʜᴀɴɴᴇʟ ᴍʏ ʟᴏᴠᴇ ​🌹​.\n\nᴅɪsᴀʙʟᴇ ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏᴍᴏᴅᴇ ᴠɪᴀ : /playmode"
call_2 : "ᴀssɪsᴛᴀɴᴛ ɪs ʙᴀɴɴᴇᴅ ɪɴ ʏᴏᴜʀ ɢʀᴏᴜᴘ ᴏʀ ᴄʜᴀɴɴᴇʟ ᴍʏ ʟᴏᴠᴇ ​🌹​, ᴘʟᴇᴀsᴇ ᴜɴʙᴀɴ.\n\n**ᴀssɪsᴛᴀɴᴛ ᴜsᴇʀɴᴀᴍᴇ:** @{0}\n**ᴀssɪsᴛᴀɴᴛ ɪᴅ:** {1}"
call_3 : "ᴇxᴄᴇᴘᴛɪᴏɴ ᴏᴄᴄᴜʀᴇᴅ ᴡʜɪʟᴇ ɪɴᴠɪᴛɪɴɢ ᴀssɪsᴛᴀɴᴛ ᴀᴄᴄᴏᴜɴᴛ ᴛᴏ ʏᴏᴜʀ ᴄʜᴀᴛ ᴍʏ ʟᴏᴠᴇ ​🌹​.\n\n**ʀᴇᴀsᴏɴ**: {0}"
call_4 : "ʙᴏᴛ ʀᴇǫᴜɪʀᴇs **ɪɴᴠɪᴛᴇ ᴜsᴇʀs ᴠɪᴀ ʟɪɴᴋ** ᴘᴇʀᴍɪssɪᴏɴ ᴛᴏ ɪɴᴠɪᴛᴇ ᴀssɪsᴛᴀɴᴛ ᴀᴄᴄᴏᴜɴᴛ ᴛᴏ ʏᴏᴜʀ ᴄʜᴀᴛ ɢʀᴏᴜᴘ ᴍʏ ʟᴏᴠᴇ ​🌹​."
call_5 : "ᴀssɪsᴛᴀɴᴛ ᴀᴄᴄᴏᴜɴᴛ ᴡɪʟʟ ʙᴇ ᴊᴏɪɴɪɴɢ ɪɴ 5 sᴇᴄᴏɴᴅs, ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ..."
call_6 : "ᴀssɪsᴛᴀɴᴛ ᴀᴄᴄᴏᴜɴᴛ [{0}] ᴊᴏɪɴᴇᴅ sᴜᴄᴄᴇssꜰᴜʟʟʏ ᴍʏ ʟᴏᴠᴇ ​🌹​.\n\nsᴛᴀʀᴛɪɴɢ ᴍᴜsɪᴄ ɴᴏᴡ"
call_7 : "**ʜᴀʀᴍꜰᴜʟ ᴀᴅᴍɪɴ ʀɪɢʜᴛ ɢɪᴠᴇɴ **\n\nᴘʟᴇᴀsᴇ ʀᴇᴍᴏᴠᴇ **ʙᴀɴ ᴜsᴇʀs** ʀɪɢʜᴛs ꜰʀᴏᴍ ᴛʜᴇ ʙᴏᴛ ᴍʏ ʟᴏᴠᴇ ​🌹​."
call_8 : "**ʜᴀʀᴍꜰᴜʟ ᴀᴅᴍɪɴ ʀɪɢʜᴛ ɢɪᴠᴇɴ **\n\nᴘʟᴇᴀsᴇ ʀᴇᴍᴏᴠᴇ **ᴀᴅᴅ ɴᴇᴡ ᴀᴅᴍɪɴs** ʀɪɢʜᴛs ꜰʀᴏᴍ ᴛʜᴇ ʙᴏᴛ ᴍʏ ʟᴏᴠᴇ ​🌹​."
call_9 : "**ꜰᴀɪʟᴇᴅ ᴛᴏ sᴡɪᴛᴄʜ sᴛʀᴇᴀᴍ**\nᴘʟᴇᴀsᴇ ᴜsᴇ /sᴋɪᴘ ᴛᴏ ᴄʜᴀɴɢᴇ ᴛʀᴀᴄᴋ ᴀɢᴀɪɴ ᴍʏ ʟᴏᴠᴇ ​🌹​."
call_10 : "ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ ɴᴇxᴛ ᴛʀᴀᴄᴋ ꜰʀᴏᴍ ᴘʟᴀʏʟɪsᴛ ᴍʏ ʟᴏᴠᴇ ​🌹​"
call_11 : "ᴘʟᴇᴀsᴇ ᴀᴅᴅ @{0} ᴛᴏ ʏᴏᴜʀ ᴄʜᴀɴɴᴇʟ​[ ID: {1}].\n\nʙᴏᴛ ɪs ɴᴏᴛ ᴀʙʟᴇ ᴛᴏ ɢᴇᴛ ᴄʜᴀɴɴᴇʟ ᴅᴇᴛᴀɪʟs​."

# PLUGINS - Auth.py
auth_1 : "ʏᴏᴜ ᴄᴀɴ ᴏɴʟʏ ʜᴀᴠᴇ 20 ᴜsᴇʀs ɪɴ ʏᴏᴜʀ ɢʀᴏᴜᴘ's ᴀᴜᴛʜᴏʀɪsᴇᴅ ᴜsᴇʀs ʟɪsᴛ (ᴀᴜʟ) ᴍʏ ʟᴏᴠᴇ ​🌹​"
auth_2 : "ᴀᴅᴅᴇᴅ ᴛᴏ ᴀᴜᴛʜᴏʀɪsᴇᴅ ᴜsᴇʀs ʟɪsᴛ ᴏꜰ ʏᴏᴜʀ ɢʀᴏᴜᴘ ᴍʏ ʟᴏᴠᴇ ​🌹​."
auth_3 : "ᴀʟʀᴇᴀᴅʏ ɪɴ ᴛʜᴇ ᴀᴜᴛʜᴏʀɪsᴇᴅ ᴜsᴇʀs ʟɪsᴛ ᴍʏ ʟᴏᴠᴇ ​🌹​."
auth_4 : "ʀᴇᴍᴏᴠᴇᴅ ꜰʀᴏᴍ ᴀᴜᴛʜᴏʀɪsᴇᴅ ᴜsᴇʀs ʟɪsᴛ ᴏꜰ ᴛʜɪs ɢʀᴏᴜᴘ ᴍʏ ʟᴏᴠᴇ ​🌹​."
auth_5 : "ᴛᴀʀɢᴇᴛᴇᴅ ᴜsᴇʀ ɪs ɴᴏᴛ ᴀɴ ᴀᴜᴛʜᴏʀɪsᴇᴅ ᴜsᴇʀ ᴍʏ ʟᴏᴠᴇ ​🌹​."
auth_6 : "ꜰᴇᴛᴄʜɪɴɢ ᴀᴜᴛʜᴏʀɪsᴇᴅ ᴜsᴇʀs...ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ ᴍʏ ʟᴏᴠᴇ ​🌹​ !"
auth_7 : "**ᴀᴜᴛʜᴏʀɪsᴇᴅ ᴜsᴇʀs ʟɪsᴛ[ᴀᴜʟ]:**\n\n"
auth_8 : "┗ ᴀᴅᴅᴇᴅ ʙʏ:-"

# PLUGINS - Admins
admin_1 : "🌹 ᴠᴏɪᴄᴇᴄʜᴀᴛ ᴄᴏɴᴛʀᴏʟᴇ ᴅᴇᴛᴀɪʟ ɪᴢ ɢɪᴠᴇɴ ʙᴇʟᴏᴡ ..\n\n┏━━━━━━━━━━━━━━━━━┓\n┣★ ᴜᴘᴅᴀᴛᴇs › : [VIP sᴇʀᴠᴇʀ](https://t.me/tg_friendss)\n┣★ sᴜᴘᴘᴏʀᴛ › : [VIP ᴄʜᴀᴛ](https://t.me/tg_friendss)\n┣★ ʀᴏᴄᴋsᴏᴘ › : [ɴᴇᴛᴡᴏʀᴋ](https://t.me/vip_creators)\n┣★ ᴠᴄ ɪᴢ › : **ᴀʟʀᴇᴀᴅʏ ᴘᴀᴜsᴇᴅ** ʙʏ\n┗━━━ sᴏᴍᴇᴏɴᴇ ​!"
admin_2 : "🌹 ᴠᴏɪᴄᴇᴄʜᴀᴛ ᴄᴏɴᴛʀᴏʟᴇ ᴅᴇᴛᴀɪʟ ɪᴢ ɢɪᴠᴇɴ ʙᴇʟᴏᴡ ..\n\n┏━━━━━━━━━━━━━━━━━┓\n┣★ ᴜᴘᴅᴀᴛᴇs › : [VIP sᴇʀᴠᴇʀ](https://t.me/tg_friendss)\n┣★ sᴜᴘᴘᴏʀᴛ › : [VIP ᴄʜᴀᴛ](https://t.me/tg_friendss)\n┣★ ʀᴏᴄᴋsᴏᴘ › : [ɴᴇᴛᴡᴏʀᴋ](https://t.me/vip_creators)\n┣★ ᴠᴄ ɪᴢ › : **ᴘᴀᴜsᴇᴅ** ʙʏ\n┗━━━ {} ​!"
admin_3 : "🌹 ᴠᴏɪᴄᴇᴄʜᴀᴛ ᴄᴏɴᴛʀᴏʟᴇ ᴅᴇᴛᴀɪʟ ɪᴢ ɢɪᴠᴇɴ ʙᴇʟᴏᴡ ..\n\n┏━━━━━━━━━━━━━━━━━┓\n┣★ ᴜᴘᴅᴀᴛᴇs › : [VIP sᴇʀᴠᴇʀ](https://t.me/tg_friendss)\n┣★ sᴜᴘᴘᴏʀᴛ › : [VIP ᴄʜᴀᴛ](https://t.me/tg_friendss)\n┣★ ʀᴏᴄᴋsᴏᴘ › : [ɴᴇᴛᴡᴏʀᴋ](https://t.me/vip_creators)\n┣★ ᴠᴄ ɪᴢ › : **ᴀʟʀᴇᴀᴅʏ ʀᴇsᴜᴍᴇᴅ** ʙʏ\n┗━━━ sᴏᴍᴇᴏɴᴇ ​!"
admin_4 : "🌹 ᴠᴏɪᴄᴇᴄʜᴀᴛ ᴄᴏɴᴛʀᴏʟᴇ ᴅᴇᴛᴀɪʟ ɪᴢ ɢɪᴠᴇɴ ʙᴇʟᴏᴡ ..\n\n┏━━━━━━━━━━━━━━━━━┓\n┣★ ᴜᴘᴅᴀᴛᴇs › : [VIP sᴇʀᴠᴇʀ](https://t.me/tg_friendss)\n┣★ sᴜᴘᴘᴏʀᴛ › : [VIP ᴄʜᴀᴛ](https://t.me/tg_friendss)\n┣★ ʀᴏᴄᴋsᴏᴘ › : [ɴᴇᴛᴡᴏʀᴋ](https://t.me/vip_creators)\n┣★ ᴠᴄ ɪᴢ › : **ʀᴇsᴜᴍᴇᴅ** ʙʏ\n┗━━━ {} ​!"
admin_5 : "🌹 ᴠᴏɪᴄᴇᴄʜᴀᴛ ᴄᴏɴᴛʀᴏʟᴇ ᴅᴇᴛᴀɪʟ ɪᴢ ɢɪᴠᴇɴ ʙᴇʟᴏᴡ ..\n\n┏━━━━━━━━━━━━━━━━━┓\n┣★ ᴜᴘᴅᴀᴛᴇs › : [VIP sᴇʀᴠᴇʀ](https://t.me/tg_friendss)\n┣★ sᴜᴘᴘᴏʀᴛ › : [VIP ᴄʜᴀᴛ](https://t.me/tg_friendss)\n┣★ ʀᴏᴄᴋsᴏᴘ › : [ɴᴇᴛᴡᴏʀᴋ](https://t.me/vip_creators)\n┣★ ᴠᴄ ɪᴢ › : **ᴀʟʀᴇᴀᴅʏ ᴍᴜᴛᴇᴅ** ʙʏ\n┗━━━ sᴏᴍᴇᴏɴᴇ ​!"
admin_6 : "🌹 ᴠᴏɪᴄᴇᴄʜᴀᴛ ᴄᴏɴᴛʀᴏʟᴇ ᴅᴇᴛᴀɪʟ ɪᴢ ɢɪᴠᴇɴ ʙᴇʟᴏᴡ ..\n\n┏━━━━━━━━━━━━━━━━━┓\n┣★ ᴜᴘᴅᴀᴛᴇs › : [VIP sᴇʀᴠᴇʀ](https://t.me/tg_friendss)\n┣★ sᴜᴘᴘᴏʀᴛ › : [VIP ᴄʜᴀᴛ](https://t.me/tg_friendss)\n┣★ ʀᴏᴄᴋsᴏᴘ › : [ɴᴇᴛᴡᴏʀᴋ](https://t.me/vip_creators)\n┣★ ᴠᴄ ɪᴢ › : **ᴍᴜᴛᴇᴅ** ʙʏ\n┗━━━ {} ​!"
admin_7 : "🌹 ᴠᴏɪᴄᴇᴄʜᴀᴛ ᴄᴏɴᴛʀᴏʟᴇ ᴅᴇᴛᴀɪʟ ɪᴢ ɢɪᴠᴇɴ ʙᴇʟᴏᴡ ..\n\n┏━━━━━━━━━━━━━━━━━┓\n┣★ ᴜᴘᴅᴀᴛᴇs › : [VIP sᴇʀᴠᴇʀ](https://t.me/tg_friendss)\n┣★ sᴜᴘᴘᴏʀᴛ › : [VIP ᴄʜᴀᴛ](https://t.me/tg_friendss)\n┣★ ʀᴏᴄᴋsᴏᴘ › : [ɴᴇᴛᴡᴏʀᴋ](https://t.me/vip_creators)\n┣★ ᴠᴄ ɪᴢ › : **ᴀʟʀᴇᴀᴅʏ ᴜɴᴍᴜᴛᴇᴅ** ʙʏ\n┗━━━ sᴏᴍᴇᴏɴᴇ ​!"
admin_8 : "🌹 ᴠᴏɪᴄᴇᴄʜᴀᴛ ᴄᴏɴᴛʀᴏʟᴇ ᴅᴇᴛᴀɪʟ ɪᴢ ɢɪᴠᴇɴ ʙᴇʟᴏᴡ ..\n\n┏━━━━━━━━━━━━━━━━━┓\n┣★ ᴜᴘᴅᴀᴛᴇs › : [VIP sᴇʀᴠᴇʀ](https://t.me/tg_friendss)\n┣★ sᴜᴘᴘᴏʀᴛ › : [VIP ᴄʜᴀᴛ](https://t.me/tg_friendss)\n┣★ ʀᴏᴄᴋsᴏᴘ › : [ɴᴇᴛᴡᴏʀᴋ](https://t.me/vip_creators)\n┣★ ᴠᴄ ɪᴢ › : **ᴜɴᴍᴜᴛᴇᴅ** ʙʏ\n┗━━━ {} ​!"
admin_9 : "🌹 ᴠᴏɪᴄᴇᴄʜᴀᴛ ᴄᴏɴᴛʀᴏʟᴇ ᴅᴇᴛᴀɪʟ ɪᴢ ɢɪᴠᴇɴ ʙᴇʟᴏᴡ ..\n\n┏━━━━━━━━━━━━━━━━━┓\n┣★ ᴜᴘᴅᴀᴛᴇs › : [VIP sᴇʀᴠᴇʀ](https://t.me/tg_friendss)\n┣★ sᴜᴘᴘᴏʀᴛ › : [VIP ᴄʜᴀᴛ](https://t.me/tg_friendss)\n┣★ ʀᴏᴄᴋsᴏᴘ › : [ɴᴇᴛᴡᴏʀᴋ](https://t.me/vip_creators)\n┣★ ᴠᴄ ɪᴢ › : ᴇɴᴅᴇᴅ ʙʏ\n┗━━━ {} ​!"
admin_10 : "🌹 ᴠᴏɪᴄᴇᴄʜᴀᴛ ᴄᴏɴᴛʀᴏʟᴇ ᴅᴇᴛᴀɪʟ ɪᴢ ɢɪᴠᴇɴ ʙᴇʟᴏᴡ ..\n\n┏━━━━━━━━━━━━━━━━━┓\n┣★ ᴜᴘᴅᴀᴛᴇs › : [VIP sᴇʀᴠᴇʀ](https://t.me/tg_friendss)\n┣★ sᴜᴘᴘᴏʀᴛ › : [VIP ᴄʜᴀᴛ](https://t.me/tg_friendss)\n┣★ ʀᴏᴄᴋsᴏᴘ › : [ɴᴇᴛᴡᴏʀᴋ](https://t.me/vip_creators)\n┣★ ᴠᴄ ɪᴢ › : sᴋɪᴘᴘᴇᴅ ʙʏ\n┗━━━ {} ​!"
admin_11 : "ᴇʀʀᴏʀ ᴡʜɪʟᴇ ᴄʜᴀɴɢɪɴɢ sᴛʀᴇᴀᴍ ᴛᴏ **{0}** ᴍʏ ʟᴏᴠᴇ ​🌹\n\nᴘʟᴇᴀsᴇ ᴜsᴇ /skip ᴀɢᴀɪɴ."
admin_12 : "ᴜɴᴀʙʟᴇ ᴛᴏ sᴋɪᴘ ᴛᴏ ᴀ sᴘᴇᴄɪꜰɪᴄ ᴛʀᴀᴄᴋ ʙᴇᴄᴀᴜsᴇ ᴏꜰ ᴇɴᴀʙʟᴇᴅ **ʟᴏᴏᴘ ᴘʟᴀʏ**. ᴘʟᴇᴀsᴇ ᴅɪsᴀʙʟᴇ ʟᴏᴏᴘ ᴘʟᴀʏ ᴠɪᴀ `/loop disable` ᴛᴏ ᴜsᴇ ᴛʜɪs ꜰᴇᴀᴛᴜʀᴇ ᴍʏ ʟᴏᴠᴇ ​🌹​."
admin_13 : "ᴘʟᴇᴀsᴇ ᴜsᴇ ɴᴜᴍᴇʀɪᴄ ɴᴜᴍʙᴇʀs ꜰᴏʀ sᴘᴇᴄɪꜰɪᴄ ᴛʀᴀᴄᴋs ᴍʏ ʟᴏᴠᴇ ​🌹​, ʟɪᴋᴇ 1, 2 ᴏʀ ᴇᴛᴄ"
admin_14 : "ᴀᴛʟᴇᴀsᴛ 2 ᴛʀᴀᴄᴋs ɴᴇᴇᴅᴇᴅ ɪɴ ǫᴜᴇᴜᴇ ᴛᴏ sᴋɪᴘ ᴛᴏ ᴀ sᴘᴇᴄɪꜰɪᴄ ɴᴜᴍʙᴇʀ ᴍʏ ʟᴏᴠᴇ ​🌹​. ᴄʜᴇᴄᴋ ǫᴜᴇᴜᴇ ʙʏ /queue"
admin_15 : "ɴᴏᴛ ᴇɴᴏᴜɢʜ ᴛʀᴀᴄᴋs ɪɴ ǫᴜᴇᴜᴇ ꜰᴏʀ ᴛʜᴇ ᴠᴀʟᴜᴇ ɢɪᴠᴇɴ ʙʏ ʏᴏᴜ ᴍʏ ʟᴏᴠᴇ ​🌹​. ᴘʟᴇᴀsᴇ ᴄʜᴏᴏsᴇ ɴᴜᴍʙᴇʀs ʙᴇᴛᴡᴇᴇɴ 1 ᴀɴᴅ {0}"
admin_16 : "ꜰᴀɪʟᴇᴅ ᴛᴏ sᴋɪᴘ ᴛᴏ sᴘᴇᴄɪꜰɪᴄ ᴛʀᴀᴄᴋ ᴍʏ ʟᴏᴠᴇ ​🌹​.\n\nᴄʜᴇᴄᴋ ʟᴇꜰᴛ ǫᴜᴇᴜᴇ ʙʏ /queue"
admin_17 : "{0}...ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ ᴍʏ ʟᴏᴠᴇ ​🌹​!"
admin_18 : "ᴀᴅᴍɪɴ ʟɪsᴛ ɴᴏᴛ ꜰᴏᴜɴᴅ ᴍʏ ʟᴏᴠᴇ ​🌹​\n\nᴘʟᴇᴀsᴇ ʀᴇʟᴏᴀᴅ ᴀᴅᴍɪɴʟɪsᴛ ᴠɪᴀ /admincache ᴏʀ /reload"
admin_19 : "ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ʙᴇ ᴀᴅᴍɪɴ ᴡɪᴛʜ **ᴍᴀɴᴀɢᴇ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ** ʀɪɢʜᴛs ᴛᴏ ᴘᴇʀꜰᴏʀᴍ ᴛʜɪs ᴍʏ ʟᴏᴠᴇ ​🌹​.\nɪꜰ ʏᴏᴜ'ʀᴇ ᴀʟʀᴇᴀᴅʏ ᴀᴅᴍɪɴ, ʀᴇʟᴏᴀᴅ ᴀᴅᴍɪɴᴄᴀᴄʜᴇ ᴠɪᴀ /adminncache "
admin_20 : "ᴀᴅᴍɪɴ ᴄᴀᴄʜᴇ ʀᴇʟᴏᴀᴅᴇᴅ sᴜᴄᴄᴇssꜰᴜʟʟʏ ᴍʏ ʟᴏᴠᴇ ​🌹​."
admin_21 : "ɴᴏᴛʜɪɴɢ ɪɴsɪᴅᴇ ǫᴜᴇᴜᴇ ᴛᴏ sʜᴜꜰꜰʟᴇ ᴍʏ ʟᴏᴠᴇ ​🌹​"
admin_22 : "ꜰᴀɪʟᴇᴅ ᴛᴏ sʜᴜꜰꜰʟᴇ ᴍʏ ʟᴏᴠᴇ ​🌹​.\n\nᴄʜᴇᴄᴋ ǫᴜᴇᴜᴇ : /queue"
admin_23 : "**ǫᴜᴇᴜᴇ sʜᴜꜰꜰʟᴇᴅ ʙʏ {0} ᴍʏ ʟᴏᴠᴇ ​🌹​**\n\nᴄʜᴇᴄᴋ sʜᴜꜰꜰʟᴇᴅ ǫᴜᴇᴜᴇ : /queue"
admin_24 : "**ᴜsᴀɢᴇ:**\n/loop [enable/disable] or [ɴᴜᴍʙᴇʀ ʙᴇᴛᴡᴇᴇɴ 1-10]\n\n**ᴇxᴀᴍᴘʟᴇ:** /loop 5"
admin_25 : "ʟᴏᴏᴘ ᴇɴᴀʙʟᴇᴅ ʙʏ {0} ᴍʏ ʟᴏᴠᴇ ​🌹​ ꜰᴏʀ **{1}** ᴛɪᴍᴇs. ʙᴏᴛ ᴡɪʟʟ ɴᴏᴡ ʀᴇᴘᴇᴀᴛ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ ᴘʟᴀʏɪɴɢ ᴍᴜsɪᴄ ᴏɴ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ꜰᴏʀ **{1}** ᴛɪᴍᴇs ᴍʏ ʟᴏᴠᴇ ​🌹​"
admin_26 : "ᴘʟᴇᴀsᴇ ᴜsᴇ ɴᴜᴍʙᴇʀs ʙᴇᴛᴡᴇᴇɴ 1-10 ꜰᴏʀ ʟᴏᴏᴘ ᴘʟᴀʏ ᴍʏ ʟᴏᴠᴇ ​🌹​"
admin_27 : "ʟᴏᴏᴘ ᴘʟᴀʏ ʜᴀs ʙᴇᴇɴ ᴅɪsᴀʙʟᴇᴅ ᴍʏ ʟᴏᴠᴇ ​🌹​"
admin_28 : "**ᴜsᴀɢᴇ:**\n/seek ᴏʀ /seekback [ᴅᴜʀᴀᴛɪᴏɴ ɪɴ sᴇᴄᴏɴᴅs]"
admin_29 : "ᴩʟᴇᴀsᴇ ᴜsᴇ ɴᴜᴍʙᴇʀ ғᴏʀ sᴇᴇᴋɪɴɢ ɪɴ sᴇᴄᴏɴᴅs."
admin_30 : "sᴏʀʀʏ ʙᴜᴛ ʏᴏᴜ ᴄᴀɴ'ᴛ sᴇᴇᴋ ᴛʜᴇ ᴩʟᴀʏɪɴɢ sᴛʀᴇᴀᴍ, ɪᴛ ᴄᴀɴ ᴏɴʟʏ ʙᴇ sᴋɪᴩᴩᴇᴅ ᴏʀ sᴛᴏᴩᴩᴇᴅ."
admin_31 : "ʙᴏᴛ ɪs ɴᴏᴛ ᴀʙʟᴇ ᴛᴏ sᴇᴇᴋ ʙᴇᴄᴀᴜsᴇ ᴏғ ʜɪɢʜ ᴅᴜʀᴀᴛɪᴏɴ ɢɪᴠᴇɴ. ᴛʀʏ sᴇᴇᴋɪɴɢ ᴡɪᴛʜ ʟᴏᴡᴇʀ ᴅᴜʀᴀᴛɪᴏɴ ᴀɴᴅ ʀᴇᴍᴇᴍʙᴇʀ ᴛʜᴀᴛ ᴀ ᴛɪᴍᴇ ᴏғ 10sᴇᴄ ɪs ʟᴇғᴛ ᴀғᴛᴇʀ sᴇᴇᴋɪɴɢ.\n\nᴩʟᴀʏɪɴɢ** {0}** ᴍɪɴs ᴏᴜᴛ ᴏғ **{1}** ᴍɪɴs"
admin_32 : "sᴇᴇᴋɪɴɢ..."
admin_33 : "sᴇᴇᴋᴇᴅ ᴛᴏ {0} ᴍɪɴs"
admin_34 : "ғᴀɪʟᴇᴅ ᴛᴏ sᴇᴇᴋ."

# Bot 

# start
start_1 : "ᴛʜᴀɴᴋs ғᴏʀ ᴀᴅᴅɪɴɢ ᴍᴇ ɪɴ {0}.\n{1} ᴄᴀɴ ɴᴏᴡ ᴩʟᴀʏ sᴏɴɢs ɪɴ ᴛʜɪs ᴄʜᴀᴛ.\n\nғᴏʀ ɢᴇᴛᴛɪɴɢ ᴀɴʏ ᴛʏᴩᴇ ᴏғ ʜᴇʟᴩ ʏᴏᴜ ᴄᴀɴ ᴊᴏɪɴ ᴏᴜʀ sᴜᴩᴩᴏʀᴛ ɢʀᴏᴜᴩ."
start_2 : "━━━━━━━━━━━━━━━━━━━━━━━━\n\n💥 ʜᴇʟʟᴏ, ᴍᴇ  ᴜʟᴛʀᴀ ғᴀsᴛ ᴠᴄ ᴘʟᴀʏᴇʀ\nʙᴏᴛ ғᴏʀ ᴛᴇʟᴇɢʀᴀᴍ ɢʀᴏᴜᴘs🌼 ..\n\n┏━━━━━━━━━━━━━━━━━┓\n┣★ ᴄʀᴇᴀᴛᴇʀ : [VIP BOY](https://t.me/THE_VIP_BOY)\n┣★ ᴜᴘᴅᴀᴛᴇs › : [VIP CREATORS](https://t.me/VIP_CREATORS)\n┣★ sᴜᴘᴘᴏʀᴛ › : [TG FRIENDS](https://t.me/LOVERS_DUNIA)\n┣★ ʜᴇʟᴘ › : ɴᴇᴇᴅ ʜᴇʟᴘ ʀᴜɴ /help\n┗━━━━━━━━━━━━━━━━━┛\n\n💞 ɪғ ʏᴏᴜ ʜᴀᴠᴇ ᴀɴʏ ǫᴜᴇsᴛɪᴏɴs ᴛʜᴇɴ\nᴅᴍ ᴛᴏ ᴍʏ [ᴏᴡɴᴇʀ](https://t.me/THE_VIP_BOY) ...\n\n━━━━━━━━━━━━━━━━━━━━━━━━"
start_3 : "ʜᴇʏ,\n ᴛʜɪs ɪs {0}\n\nᴀ ғᴀsᴛ ᴀɴᴅ ᴩᴏᴡᴇʀғᴜʟ ᴍᴜsɪᴄ ᴩʟᴀʏᴇʀ ʙᴏᴛ ᴡɪᴛʜ sᴏᴍᴇ ᴀᴡᴇsᴏᴍᴇ ғᴇᴀᴛᴜʀᴇs.\n\nᴀssɪsᴛᴀɴᴛ ᴜsᴇʀɴᴀᴍᴇ:- @{1}\nᴀssɪsᴛᴀɴᴛ ɪᴅ:- {2}"
start_4 : "ᴛʜᴇ ᴏᴡɴᴇʀ ᴏғ {0}, [{1}] ᴊᴜsᴛ ᴊᴏɪɴᴇᴅ ʏᴏᴜʀ ᴄʜᴀᴛ."
start_5 : "ᴛʜᴇ sᴜᴅᴏ ᴜsᴇʀ ᴏғ {0}, [{1}] ᴊᴜsᴛ ᴊᴏɪɴᴇᴅ ʏᴏᴜʀ ᴄʜᴀᴛ."
start_6 : "🦸 sᴜᴘᴇʀɢʀᴏᴜᴘ ɴᴇᴇᴅᴇᴅ 🦸\n\nᴘʟᴇᴀsᴇ ᴄᴏɴᴠᴇʀᴛ ʏᴏᴜʀ ɢʀᴏᴜᴘ ᴛᴏ sᴜᴘᴇʀɢʀᴏᴜᴘ ᴀɴᴅ ᴛʜᴇɴ ᴀᴅᴅ ᴍᴇ ʙᴀᴄᴋ.\n\nʜᴏᴡ ᴛᴏ ᴍᴀᴋᴇ sᴜᴘᴇʀɢʀᴏᴜᴘ ?\n🥱 ᴍᴀᴋᴇ ʏᴏᴜʀ ɢʀᴏᴜᴘ's ᴄʜᴀᴛ ʜɪsᴛᴏʀʏ ᴠɪsɪʙʟᴇ ᴏɴᴄᴇ."
start_7 : "ʙʟᴀᴄᴋʟɪsᴛᴇᴅ ᴄʜᴀᴛ\n\nᴛʜɪs ᴄʜᴀᴛ ɪs ʙʟᴀᴄᴋʟɪsᴛ ғᴏʀ ᴜsɪɴɢ ᴛʜᴇ ʙᴏᴛ. ʀᴇǫᴜᴇsᴛ ᴀ sᴜᴅᴏ ᴜsᴇʀ ᴛᴏ ᴡʜɪᴛᴇʟɪsᴛ ʏᴏᴜʀ ᴄʜᴀᴛ, sᴜᴅᴏ ᴜsᴇʀs [ʟɪsᴛ]({0}) , ᴇʟsᴇ ғᴜ*ᴋ ᴏғғ."

# Help
help_1 : "ᴄʜᴏᴏsᴇ ᴛʜᴇ ᴄᴀᴛᴇɢᴏʀʏ ғᴏʀ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴɴᴀ ɢᴇᴛ ʜᴇʟᴩ.\nᴀsᴋ ʏᴏᴜʀ ᴅᴏᴜʙᴛs ᴀᴛ @TG_FRIENDSS\n\nᴀʟʟ ᴄᴏᴍᴍᴀɴᴅs ᴄᴀɴ ʙᴇ ᴜsᴇᴅ ᴡɪᴛʜ : / ᴘᴏᴡʀᴇᴅ © ʙʏ @THE_VIP_BOY, @VIP_CREATORS"
help_2 : "🥀ʜᴇʟᴩ🥀"

# Settings
setting_1 : "⚙️ **ᴍᴜsɪᴄ ʙᴏᴛ sᴇᴛᴛɪɴɢs**\n\n🌹**ɢʀᴏᴜᴘ:** {0}\n🌹**ɢʀᴏᴜᴘ ɪᴅ:** `{1}`\n\n🌹**ᴄʜᴏᴏsᴇ ᴛʜᴇ ꜰᴜɴᴄᴛɪᴏɴ ʙᴜᴛᴛᴏɴs ꜰʀᴏᴍ ʙᴇʟᴏᴡ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴇᴅɪᴛ ᴏʀ ᴄʜᴀɴɢᴇ.**"
setting_3 : "🤷‍♀️ ᴡʜᴀᴛ ɪs ᴛʜɪs ?\n\n1) ᴅɪʀᴇᴄᴛ: ᴘʟᴀʏs sᴇᴀʀᴄʜ ǫᴜᴇʀɪᴇs ᴅɪʀᴇᴄᴛʟʏ. ᴜsᴇ -ᴠ ᴛᴏ ᴘʟᴀʏ ᴠɪᴅᴇᴏs ɪɴ ᴅɪʀᴇᴄᴛ ᴍᴏᴅᴇ.\n\n2) ɪɴʟɪɴᴇ: ʀᴇᴛᴜʀɴs ɪɴʟɪɴᴇ ᴍᴀʀᴋᴜᴘ ʙᴜᴛᴛᴏɴs ꜰᴏʀ ᴄʜᴏᴏsɪɴɢ ʙᴇᴛᴡᴇᴇɴ ᴠɪᴅᴇᴏ & ᴀᴜᴅɪᴏ."
setting_4 : "🤷‍♀️ ᴡʜᴀᴛ ɪs ᴛʜɪs ?\n\n🦸 ᴇᴠᴇʀʏᴏɴᴇ: ᴀɴʏᴏɴᴇ ᴄᴀɴ ᴜsᴇ ᴀᴅᴍɪɴ ᴄᴏᴍᴍᴀɴᴅs(sᴋɪᴘ, ᴘᴀᴜsᴇ, ʀᴇsᴜᴍᴇ ᴇᴛᴄ) ᴘʀᴇsᴇɴᴛ ɪɴ ᴛʜɪs ɢʀᴏᴜᴘ.\n\n🥷 ᴀᴅᴍɪɴ ᴏɴʟʏ: ᴏɴʟʏ ᴀᴅᴍɪɴs ᴀɴᴅ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴜsᴇʀs ᴄᴀɴ ᴜsᴇ ᴀᴅᴍɪɴ ᴄᴏᴍᴍᴀɴᴅs."
setting_5 : "ɴᴏ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴜsᴇʀs ꜰᴏᴜɴᴅ.\n\nʏᴏᴜ ᴄᴀɴ ᴀʟʟᴏᴡ ᴀɴʏ ɴᴏɴ-ᴀᴅᴍɪɴ ᴛᴏ ᴜsᴇ ᴍʏ ᴀᴅᴍɪɴ ᴄᴏᴍᴍᴀɴᴅs ʙʏ /auth ᴀɴᴅ ᴅᴇʟᴇᴛᴇ ʙʏ ᴜsɪɴɢ /unauth"
setting_9 : "🤷‍♀️ ᴡʜᴀᴛ ɪs ᴛʜɪs ?\n\nᴡʜᴇɴ ᴀᴄᴛɪᴠᴀᴛᴇᴅ, ʙᴏᴛ ᴡɪʟʟ ᴅᴇʟᴇᴛᴇ ɪᴛs ᴍᴇssᴀɢᴇ ᴀꜰᴛᴇʀ {0} ᴛᴏ ᴍᴀᴋᴇ ʏᴏᴜʀ ᴄʜᴀᴛ ᴄʟᴇᴀɴ ᴀɴᴅ ᴄʟᴇᴀʀ."
setting_10 : "🤷‍♀️ ᴡʜᴀᴛ ɪs ᴛʜɪs ?\n\n1) ɢʀᴏᴜᴘ: ᴘʟᴀʏs ᴍᴜsɪᴄ ɪɴ ᴛʜᴇ ɢʀᴏᴜᴘ ᴡʜᴇʀᴇ ᴛʜᴇ ᴄᴏᴍᴍᴀɴᴅ ɪs ɢɪᴠᴇɴ.\n\n2) ᴄʜᴀɴɴᴇʟ: ᴘʟᴀʏs ᴍᴜsɪᴄ ɪɴ ᴛʜᴇ ᴄʜᴀɴɴᴇʟ ʏᴏᴜ ᴡᴀɴᴛ. sᴇᴛ ᴄʜᴀɴɴᴇʟ ɪᴅ ᴠɪᴀ /channelplay"
setting_11 : "🤷‍♀️ ᴡʜᴀᴛ ɪs ᴛʜɪs ?\n\n1) ᴇᴠᴇʀʏᴏɴᴇ: ᴀɴʏᴏɴᴇ ᴘʀᴇsᴇɴᴛ ɪɴ ᴛʜɪs ɢʀᴏᴜᴘ ᴄᴀɴ ᴘʟᴀʏ ᴍᴜsɪᴄ ʜᴇʀᴇ.\n\n2) ᴀᴅᴍɪɴ ᴏɴʟʏ: ᴏɴʟʏ ᴀᴅᴍɪɴs ᴄᴀɴ ᴘʟᴀʏ ᴛʜᴇ ᴍᴜsɪᴄ ɪɴ ᴛʜɪs ɢʀᴏᴜᴘ."
setting_12 : "🤷‍♀️ ʏᴏᴜ'ᴠᴇ ɴᴏ ᴄʜᴀɴɴᴇʟ ɪᴅ ᴅᴇꜰɪɴᴇᴅ ꜰᴏʀ ᴄʜᴀɴɴᴇʟ ᴍᴏᴅᴇ. ᴘʟᴇᴀsᴇ ᴅᴇꜰɪɴᴇ ᴡɪᴛʜ /channelplay."
setting_13 : "ᴄᴀɴ'ᴛ ᴄʜᴀɴɢᴇ ᴘʟᴀʏ ᴍᴏᴅᴇ ɪɴ ᴀᴄᴛɪᴠᴇ ɢʀᴏᴜᴘ ᴄᴀʟʟ. ᴘʟᴇᴀsᴇ sᴛᴏᴘ ᴛʜᴇ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ꜰɪʀsᴛ ᴡɪᴛʜ /stop or /end."
setting_14 : "🤷‍♀️ ᴡʜᴀᴛ ɪs ᴛʜɪs ?\n\nᴡʜᴇɴ ᴀᴄᴛɪᴠᴀᴛᴇᴅ, ʙᴏᴛ ᴡɪʟʟ ᴅᴇʟᴇᴛᴇ ɪᴛs ᴇxᴇᴄᴜᴛᴇᴅ ᴄᴏᴍᴍᴀɴᴅs (/play, /pause, /shuffle, /stop ᴇᴛᴄ) ɪᴍᴍᴇᴅɪᴀᴛᴇʟʏ.\n\nʙᴏᴛ ᴡɪʟʟ ʙᴇ ʀᴇǫᴜɪʀɪɴɢ ᴅᴇʟᴇᴛᴇ ᴍᴇssᴀɢᴇs ᴀᴅᴍɪɴ ʀɪɢʜᴛ ꜰᴏʀ ᴛʜɪs ᴛᴏ ᴡᴏʀᴋ ᴘʀᴏᴘᴇʀʟʏ."
setting_15 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ʀᴇsᴏʟᴠᴇ ᴘᴇᴇʀ, ᴍᴀᴋᴇ sᴜʀᴇ ʏᴏᴜ ʜᴀᴠᴇ ᴀᴅᴅᴇᴅ ʙᴏᴛ ɪɴ ʏᴏᴜʀ ᴄʜᴀɴɴᴇʟ ᴀɴᴅ ᴘʀᴏᴍᴏᴛᴇᴅ ɪᴛ ᴀs ᴀᴅᴍɪɴ ᴍʏ ʟᴏᴠᴇ ​🌹​.\n\nᴛʀʏ sᴇᴛᴛɪɴɢ /channelplay ᴀɢᴀɪɴ."
setting_16 : "🤷‍♀️ ᴡʜᴀᴛ ɪs ᴛʜɪs ?\n\nᴡʜᴇɴ ᴛʜɪs ɪs ᴀᴄᴛɪᴠᴀᴛᴇᴅ ᴛʜᴇ ʙᴏᴛ ᴡɪʟʟ ᴀᴜᴛᴏᴍᴀᴛɪᴄᴀʟʟʏ sᴜɢɢᴇsᴛ ʏᴏᴜʀ ᴄʜᴀᴛ ɪɴ ᴇᴠᴇʀʏ 1-2 ʜᴏᴜʀ ᴀʙᴏᴜᴛ ᴛʜᴇ ᴄᴏᴍᴍᴀɴᴅs ᴏғ ᴛʜᴇ ʙᴏᴛ."

set_cb_1 : "ɢᴇᴛᴛɪɴɢ ᴀᴜᴅɪᴏ ǫᴜᴀʟɪᴛʏ ᴩᴀɴᴇʟ..."
set_cb_2 : "ɢᴇᴛᴛɪɴɢ ᴠɪᴅᴇᴏ ǫᴜᴀʟɪᴛʏ ᴩᴀɴᴇʟ..."
set_cb_3 : "ɢᴇᴛᴛɪɴɢ ᴀᴜᴛʜ ᴜsᴇʀs ᴩᴀɴᴇʟ..."
set_cb_4 : "ɢᴇᴛᴛɪɴɢ ᴩʟᴀʏ ᴍᴏᴅᴇ ᴩᴀɴᴇʟ..."
set_cb_5 : "ɢᴇᴛᴛɪɴɢ ᴄʟᴇᴀɴ ᴍᴏᴅᴇ ᴩᴀɴᴇʟ..."
set_cb_6 : "sᴇᴛᴛɪɴɢ ᴜᴩ ᴄʜᴀɴɢᴇs..."
set_cb_7 : "ɢᴇᴛᴛɪɴɢ ᴀᴜᴛʜ ᴜsᴇʀs ʟɪsᴛ..."
set_cb_8 : "ɢᴏɪɴɢ ʙᴀᴄᴋ..."

# Misc
ustats_1 : "ɴᴏ ᴜsᴇʀ sᴛᴀᴛs ꜰᴏᴜɴᴅ."
ustats_2 : "ɢʀᴇᴛᴛɪɴɢs ᴍʏ ʟᴏᴠᴇ ​🌹 !, ʏᴏᴜ ʜᴀᴠᴇ ᴘʟᴀʏᴇᴅ **{0}** ᴛʀᴀᴄᴋs ᴛɪʟʟ ɴᴏᴡ ᴡɪᴛʜ ᴀ ᴡʜᴏᴘᴘɪɴɢ ᴄᴏᴜɴᴛ ᴏꜰ **{1}** ᴛɪᴍᴇs.\n\nᴛᴏᴘ **{2}** ᴘʟᴀʏᴇᴅ ʙʏ ʏᴏᴜ:\n\n"

gstats_1 : "ɢᴇᴛᴛɪɴɢ ɢʟᴏʙᴀʟ sᴛᴀᴛs, ᴛʜɪs ᴄᴏᴜʟᴅ ᴛᴀᴋᴇ sᴏᴍᴇ ᴛɪᴍᴇ..."
gstats_2 : "ɴᴏ ɢʟᴏʙᴀʟ sᴛᴀᴛs ꜰᴏᴜɴᴅ."
gstats_3 : "ɢᴇᴛᴛɪɴɢ ɢʟᴏʙᴀʟ ᴛᴏᴘ 10 {0} ᴏꜰ ᴛʜᴇ ʙᴏᴛ, ᴛʜɪs ᴄᴏᴜʟᴅ ᴛᴀᴋᴇ sᴏᴍᴇ ᴛɪᴍᴇ..."
gstats_4 : "**ᴛᴏᴛᴀʟ ǫᴜᴇʀɪᴇs ᴏɴ ʙᴏᴛ:** {0}\n\n{1} ʜᴀs ᴘʟᴀʏᴇᴅ **{2}** ᴛʀᴀᴄᴋs ᴛɪʟʟ ɴᴏᴡ ᴡɪᴛʜ ᴀ ᴡʜᴏᴘᴘɪɴɢ ᴄᴏᴜɴᴛ ᴏꜰ **{3}** ᴛɪᴍᴇs.\n\n**ᴛᴏᴘ {4} ᴛʀᴀᴄᴋs:**\n"
gstats_5 : "**ᴛᴏᴘ {0} ᴄʜᴀᴛs ᴏꜰ {1}:**\n\n"
gstats_6 : "**ᴛᴏᴩ {0} ᴜsᴇʀs ᴏғ {1}:**\n\n"
gstats_7 : "ᴛʜɪs ᴄʜᴀᴛ ɢʀᴏᴜᴘ ʜᴀs ᴘʟᴀʏᴇᴅ **{0}** ᴛʀᴀᴄᴋs ᴛɪʟʟ ɴᴏᴡ ᴡɪᴛʜ ᴀ ᴡʜᴏᴘᴘɪɴɢ ᴄᴏᴜɴᴛ ᴏꜰ **{1}** ᴛɪᴍᴇs.\n\nᴛᴏᴘ {2} ᴘʟᴀʏᴇᴅ ʙʏ ᴛʜɪs ᴄʜᴀᴛ ɢʀᴏᴜᴘ:\n\n"
gstats_8 : "ɢᴇᴛᴛɪɴɢ ʙᴏᴛ's ɢᴇɴᴇʀᴀʟ sᴛᴀᴛs ᴀɴᴅ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ.. ᴛʜɪs ᴄᴏᴜʟᴅ ᴛᴀᴋᴇ sᴏᴍᴇ ᴛɪᴍᴇ..."
gstats_9 : "**ɢʟᴏʙᴀʟ ᴛᴏᴘ 10 sᴛᴀᴛs ᴏꜰ ᴛʜᴇ ʙᴏᴛ ᴍʏ ʟᴏᴠᴇ ​🌹**\n\nsᴇʟᴇᴄᴛ ᴛʜᴇ ʙᴜᴛᴛᴏɴs ꜰʀᴏᴍ ʙᴇʟᴏᴡ ꜰᴏʀ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴄʜᴇᴄᴋ ɢʟᴏʙᴀʟ sᴛᴀᴛs ꜰʀᴏᴍ ʙᴏᴛ's sᴇʀᴠᴇʀs."
gstats_10 : "**ɢʟᴏʙᴀʟ sᴛᴀᴛs ᴏғ {0}**\n\nsᴇʟᴇᴄᴛ ᴛʜᴇ ʙᴜᴛᴛᴏɴs ғʀᴏᴍ ʙᴇʟᴏᴡ ғᴏʀ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴄʜᴇᴄᴋ ɢʟᴏʙᴀʟ sᴛᴀᴛs ғʀᴏᴍ ʙᴏᴛ's sᴇʀᴠᴇʀs."
gstats_11 : "**ɢᴇɴᴇʀᴀʟ sᴛᴀᴛs ᴏғ {0}**\nsᴇʟᴇᴄᴛ ᴛʜᴇ ʙᴜᴛᴛᴏɴs ғʀᴏᴍ ʙᴇʟᴏᴡ ғᴏʀ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴄʜᴇᴄᴋ ɢʟᴏʙᴀʟ sᴛᴀᴛs ғʀᴏᴍ ʙᴏᴛ's sᴇʀᴠᴇʀs.\n\nᴜsᴇ /gstats ᴛᴏ ᴄʜᴇᴄᴋ ᴛᴏᴩ ᴛʀᴀᴄᴋs, ᴄʜᴀᴛs, ᴜsᴇʀs ᴀɴᴅ ᴍᴀɴʏ ᴏᴛʜᴇʀ sᴛᴜғғs."

# Play 

#Play Callback 
playcb_1 : "ᴛʜɪs ɪs ɴᴏᴛ ꜰᴏʀ ʏᴏᴜ ᴍʏ ʟᴏᴠᴇ ​🌹 ! sᴇᴀʀᴄʜ ʏᴏᴜ ᴏᴡɴ."
playcb_2 : "ɢᴇᴛᴛɪɴɢ ɴᴇxᴛ ʀᴇsᴜʟᴛ..."

# Channel Play
cplay_1 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ ᴍᴜsɪᴄ ɪɴ ᴄʜᴀɴɴᴇʟs ꜰʀᴏᴍ ᴛʜɪs ᴄʜᴀᴛ [{0}] ᴛᴏ ᴀɴʏ ᴄʜᴀɴɴᴇʟ ᴏʀ ʏᴏᴜʀ ᴄʜᴀᴛ's ʟɪɴᴋᴇᴅ ᴄʜᴀɴɴᴇʟ.\n\n**ꜰᴏʀ ʟɪɴᴋᴇᴅ ᴄʜᴀɴɴᴇʟ:**\n/{1} ʟɪɴᴋᴇᴅ\n\n**ꜰᴏʀ ᴀɴʏ ᴏᴛʜᴇʀ ᴄʜᴀɴɴᴇʟ:**\n/{1} [ᴄʜᴀɴɴᴇʟ ɪᴅ]"
cplay_2 : "ᴛʜɪs ᴄʜᴀᴛ ʜᴀs ɴᴏ ʟɪɴᴋᴇᴅ ᴄʜᴀɴɴᴇʟ."
cplay_3 : "ᴄʜᴀɴɴᴇʟ ᴅᴇꜰɪɴᴇᴅ ᴛᴏ {0}\n\nᴄʜᴀɴɴᴇʟ ɪᴅ: {1}"
cplay_4 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ɢᴇᴛ ᴄʜᴀɴɴᴇʟ.\n\nᴍᴀᴋᴇ sᴜʀᴇ ʏᴏᴜ ʜᴀᴠᴇ ᴀᴅᴅᴇᴅ ʙᴏᴛ ɪɴ ʏᴏᴜʀ ᴄʜᴀɴɴᴇʟ ᴀɴᴅ ᴘʀᴏᴍᴏᴛᴇᴅ ɪᴛ ᴀs ᴀᴅᴍɪɴ.\nᴄʜᴀɴɢᴇ ᴄʜᴀɴɴᴇʟ ᴠɪᴀ /channelplay ᴏʀ ᴅɪsᴀʙʟᴇ ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏ ᴍᴏᴅᴇ ᴠɪᴀ /playmode"
cplay_5 : "ᴏɴʟʏ ᴄʜᴀɴɴᴇʟs ᴀʀᴇ sᴜᴘᴘᴏʀᴛᴇᴅ."
cplay_6 : "ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ʙᴇ ᴛʜᴇ **ᴏᴡɴᴇʀ** ᴏꜰ ᴛʜᴇ ᴄʜᴀɴɴᴇʟ [{0}] ᴛᴏ ᴄᴏɴɴᴇᴄᴛ ɪᴛ ᴡɪᴛʜ ᴛʜɪs ɢʀᴏᴜᴘ.\n**ᴄʜᴀɴɴᴇʟ's ᴏᴡɴᴇʀ:** @{1}\n\nᴀʟᴛᴇʀɴᴀᴛɪᴠᴇʟʏ ʏᴏᴜ ᴄᴀɴ ʟɪɴᴋ ʏᴏᴜʀ ɢʀᴏᴜᴘ ᴛᴏ ᴛʜᴀᴛ ᴄʜᴀɴɴᴇʟ ᴀɴᴅ ᴛʜᴇɴ ᴛʀʏ ᴄᴏɴɴɴᴇᴄᴛɪɴɢ ᴡɪᴛʜ `/channelplay linked`"

#Play
play_1 : "**» sᴇᴀʀᴄʜɪɴɢ ғᴏʀ ʏᴏᴜ ᴍᴏɪ ʟᴜʙ 🌹🎙️🕹️🥀🌷 ᴡᴀɪᴛ...**"
play_2 : "🏷**ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏ ᴍᴏᴅᴇ**\n🔄 ᴘʀᴏᴄᴇssɪɴɢ ǫᴜᴇʀʏ... ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ!\n\n**ʟɪɴᴋᴇᴅ ᴄʜᴀɴɴᴇʟ:** {0}"
play_3 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴘʀᴏᴄᴇss ǫᴜᴇʀʏ !"
play_4 : "🖇 **ᴀᴅᴍɪɴs ᴏɴʟʏ ᴘʟᴀʏ**\nᴏɴʟʏ ᴀᴅᴍɪɴs ᴀɴᴅ ᴀᴜᴛʜ ᴜsᴇʀs ᴄᴀɴ ᴘʟᴀʏ ᴍᴜsɪᴄ ɪɴ ᴛʜɪs ɢʀᴏᴜᴘ.\n\nᴄʜᴀɴɢᴇ ᴍᴏᴅᴇ ᴠɪᴀ /playmode ᴀɴᴅ ɪꜰ ʏᴏᴜ'ʀᴇ ᴀʟʀᴇᴀᴅʏ ᴀᴅᴍɪɴ, ʀᴇʟᴏᴀᴅ ᴀᴅᴍɪɴᴄᴀᴄʜᴇ ᴠɪᴀ /admincache or /reload"
play_5 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴘʀᴏᴄᴇss ᴀᴜᴅɪᴏ ꜰɪʟᴇ.\n\nᴀᴜᴅɪᴏ ꜰɪʟᴇ sɪᴢᴇ sʜᴏᴜʟᴅ ʙᴇ ʟᴇss ᴛʜᴀɴ 100 ᴍʙ."
play_6 : "**ᴅᴜʀᴀᴛɪᴏɴ ʟɪᴍɪᴛ ᴇxᴄᴇᴇᴅᴇᴅ**\n\n**ᴀʟʟᴏᴡᴇᴅ ᴅᴜʀᴀᴛɪᴏɴ:** {0} ᴍɪɴᴜᴛᴇs\n**ʀᴇᴄᴇɪᴠᴇᴅ ᴅᴜʀᴀᴛɪᴏɴ:** {1} ᴍɪɴᴜᴛᴇs"
play_7 : "sᴏʀʀʏ ! ʙᴏᴛ ᴏɴʟʏ ᴀʟʟᴏᴡs ʟɪᴍɪᴛᴇᴅ ɴᴜᴍʙᴇʀ ᴏꜰ ᴠɪᴅᴇᴏ ᴄᴀʟʟs ᴅᴜᴇ ᴛᴏ ᴄᴘᴜ ᴏᴠᴇʀʟᴏᴀᴅ ɪssᴜᴇs. ᴍᴀɴʏ ᴏᴛʜᴇʀ ᴄʜᴀᴛs ᴀʀᴇ ᴜsɪɴɢ ᴠɪᴅᴇᴏ ᴄᴀʟʟ ʀɪɢʜᴛ ɴᴏᴡ. ᴛʀʏ sᴡɪᴛᴄʜɪɴɢ ᴛᴏ ᴀᴜᴅɪᴏ ᴏʀ ᴛʀʏ ᴀɢᴀɪɴ ʟᴀᴛᴇʀ."
play_8 : "ɴᴏᴛ ᴀ ᴠᴀʟɪᴅ ᴠɪᴅᴇᴏ ꜰɪʟᴇ ᴇxᴛᴇɴsɪᴏɴ ᴍʏ ʟᴏᴠᴇ ​🌹 !\n\n**sᴜᴘᴘᴏʀᴛᴇᴅ ꜰᴏʀᴍᴀᴛs:** {0}"
play_9 : "ᴠɪᴅᴇᴏ ꜰɪʟᴇ sɪᴢᴇ sʜᴏᴜʟᴅ ʙᴇ ʟᴇss ᴛʜᴀɴ 1 ɢɪʙ"
play_10 : "**ʏᴏᴜᴛᴜʙᴇ ᴘʟᴀʏʟɪsᴛ ꜰᴇᴀᴛᴜʀᴇ**\n\nsᴇʟᴇᴄᴛ ᴛʜᴇ ᴍᴏᴅᴇ ɪɴ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴘʟᴀʏ ᴡʜᴏʟᴇ ʏᴏᴜᴛᴜʙᴇ ᴘʟᴀʏʟɪsᴛ"
play_11 : "🌹**ᴛɪᴛʟᴇ:** {0}\n\n🕕**ᴅᴜʀᴀᴛɪᴏɴ:** {1} ᴍɪɴs"
play_12 : "**sᴘᴏᴛɪꜰʏ ᴘʟᴀʏʟɪsᴛs**\n\nʀᴇǫᴜᴇsᴛᴇᴅ ʙʏ:- {0}"
play_13 : "**ᴀᴘᴘʟᴇ ᴘʟᴀʏʟɪsᴛs**\n\nʀᴇǫᴜᴇsᴛᴇᴅ ʙʏ:- {0}"
play_14 : "**ᴜɴᴀʙʟᴇ ᴛᴏ ᴠᴇʀɪꜰʏ ᴛʜᴇ ᴜʀʟ.**\nʙᴏᴛ ᴡᴏɴᴅᴇʀs ɪꜰ ᴛʜɪs ᴜʀʟ ʙᴇʟᴏɴɢs ᴛᴏ ᴀɴʏ ᴏꜰ ᴛʜᴇ ꜰᴏʟʟᴏᴡɪɴɢ ᴘʟᴀᴛꜰᴏʀᴍs: ʏᴏᴜᴛᴜʙᴇ, ᴀᴘᴘʟᴇ ᴍᴜsɪᴄ, sᴘᴏᴛɪꜰʏ, ʀᴇssᴏ ᴀɴᴅ sᴏᴜɴᴅᴄʟᴏᴜᴅ.\n\nʏᴏᴜ ᴄᴀɴ ᴜsᴇ /stream ꜰᴏʀ ᴍ3ᴜ8 ᴏʀ ʀᴇᴍᴏᴛᴇ ʟɪɴᴋs."
play_15 : "**ʟɪᴠᴇ sᴛʀᴇᴀᴍ ᴅᴇᴛᴇᴄᴛᴇᴅ**\n\nsʏsᴛᴇᴍs ʜᴀᴠᴇ ᴅᴇᴛᴇᴄᴛᴇᴅ ʏᴏᴜʀ ᴛʀᴀᴄᴋ ʟɪɴᴋ ᴀs ʟɪᴠᴇ sᴛʀᴇᴀᴍ. ᴡᴀɴᴛ ᴛᴏ ᴘʟᴀʏ ʟɪᴠᴇ sᴛʀᴇᴀᴍ ?"
play_16 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ꜰᴇᴛᴄʜ ᴛʀᴀᴄᴋ ᴅᴇᴛᴀɪʟs, ᴍᴀʏʙᴇ ᴛʜᴀᴛ ᴛʀᴀᴄᴋ ɪs ᴀɢᴇ ʀᴇsᴛʀɪᴄᴛᴇᴅ ᴏɴ ʏᴏᴜᴛᴜʙᴇ. ᴛʀʏ ᴘʟᴀʏɪɴɢ ᴀɴʏ ᴏᴛʜᴇʀ."
play_17 : "ᴜɴᴀʙʟᴇ ᴛᴏ ᴩʟᴀʏ ᴛʜɪs ᴛʏᴩᴇ ᴏғ sᴩᴏᴛɪғʏ ǫᴜᴇʀʏ !\n\n ɪ ᴄᴀɴ ᴏɴʟʏ ᴩʟᴀʏ sᴩᴏᴛɪғʏ ᴛʀᴀᴄᴋs, ᴀʟʙᴜᴍs, ᴀʀᴛɪsᴛs ᴀɴᴅ ᴩʟᴀʏʟɪsᴛs"
play_18 : "**ɴᴏ ᴀᴄᴛɪᴠᴇ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ**\n\nᴛᴏ ᴜsᴇ ғᴏʀᴄᴇ ᴩʟᴀʏ, ᴛʜᴇʀᴇ ᴍᴜsᴛ ʙᴇ ᴀɴ ᴀᴄᴛɪᴠᴇ ᴠᴏɪᴄᴇᴄʜᴀᴛ."

#Playlist
playlist_1 : "**ᴜsᴀɢᴇ:** /play [ᴍᴜsɪᴄ ɴᴀᴍᴇ ᴏʀ ʏᴏᴜᴛᴜʙᴇ ʟɪɴᴋ ᴏʀ ʀᴇᴘʟʏ ᴛᴏ ᴀᴜᴅɪᴏ]\n\nɪꜰ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴘʟᴀʏ ʙᴏᴛ's sᴇʀᴠᴇʀ ᴘʟᴀʏʟɪsᴛ ! ᴘʀᴇss ᴛʜᴇ ʙᴜᴛᴛᴏɴ ʙᴇʟᴏᴡ."
playlist_2 : "ɢᴇᴛᴛɪɴɢ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ... ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ !"
playlist_3 : "ʏᴏᴜ ʜᴀᴠᴇ ɴᴏ ᴘʟᴀʏʟɪsᴛ ᴏɴ ʙᴏᴛ's sᴇʀᴠᴇʀ."
playlist_4 : "ꜰᴇᴛᴄʜᴇᴅ ᴘʟᴀʏʟɪsᴛ:\n\n"
playlist_5 :  "ᴅᴜʀᴀᴛɪᴏɴ- {0} ᴍɪɴs"
playlist_6 : "ᴄᴏɴᴛᴀᴄᴛ ᴍᴇ ɪɴ ᴘᴍ ꜰᴏʀ ᴅᴇʟᴇᴛɪᴏɴ ᴏꜰ ᴘʟᴀʏʟɪsᴛs."
playlist_7 : "ᴛʀᴀᴄᴋs ɪɴsɪᴅᴇ ᴘʟᴀʏʟɪsᴛ: {0}\n\nᴘʀᴇss ᴛʜᴇ ʙᴜᴛᴛᴏɴs ᴛᴏ ᴅᴇʟᴇᴛᴇ ᴀ ᴘᴀʀᴛɪᴄᴜʟᴀʀ ᴛʀᴀᴄᴋ ɪɴ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ.\n\nᴛᴏ ᴅᴇʟᴇᴛᴇ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛ: ᴘʀᴇss ᴅᴇʟ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛ ʙᴜᴛᴛᴏɴ."
playlist_8 : "ᴀʟʀᴇᴀᴅʏ ᴇxɪsᴛs\n\nᴛʜɪs ᴛʀᴀᴄᴋ ᴇxɪsᴛs ɪɴ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ."
playlist_9 : "sᴏʀʀʏ ! ʏᴏᴜ ᴄᴀɴ ᴏɴʟʏ ʜᴀᴠᴇ {0} ᴍᴜsɪᴄ ɪɴ ᴀ ᴘʟᴀʏʟɪsᴛ ᴍʏ ʟᴏᴠᴇ ​🌹."
playlist_10 : "ᴘʟᴀʏʟɪsᴛ ᴀᴅᴅɪᴛɪᴏɴ\n\n{0}\nᴀᴅᴅᴇᴅ ᴛᴏ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ."
playlist_11 : "sᴜᴄᴄᴇssꜰᴜʟʟʏ ᴅᴇʟᴇᴛᴇᴅ ʏᴏᴜʀ ᴛʀᴀᴄᴋ."
playlist_12 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴅᴇʟᴇᴛᴇᴅ ʏᴏᴜʀ ᴛʀᴀᴄᴋ."
playlist_13 : "ᴅᴇʟᴇᴛᴇᴅ ʏᴏᴜʀ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛs ꜰʀᴏᴍ ᴛʜᴇ sᴇʀᴠᴇʀ. "
playlist_14 : "**ᴀʀᴇ ʏᴏᴜ sᴜʀᴇ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴅᴇʟᴇᴛᴇ ʏᴏᴜʀ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛ ?**\n\nʏᴏᴜ'ʟʟ ʟᴏsᴛ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ ᴀɴᴅ ᴛʜɪs ᴄᴀɴ'ᴛ ʙᴇ ʀᴇᴄᴏᴠᴇʀᴇᴅ ʟᴀᴛᴇʀ."
playlist_15 : "[ᴄʜᴇᴄᴋᴏᴜᴛ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛ]({0})"
playlist_16 : "ǫᴜᴇᴜᴇᴅ ᴘʟᴀʏʟɪsᴛ :"
playlist_17 : "Queued Position -"
playlist_18 : "[ᴄʜᴇᴄᴋᴏᴜᴛ ᴡʜᴏʟᴇ ǫᴜᴇᴜᴇᴅ ᴘʟᴀʏʟɪsᴛ]({0})\n\nʟᴀsᴛ ǫᴜᴇᴜᴇᴅ ᴘᴏsɪᴛɪᴏɴ : **{1}**"

#Playmode
playmode_1 : "sᴇʟᴇᴄᴛ ᴛʜᴇ ᴍᴏᴅᴇ ɪɴ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴘʟᴀʏ ᴛʜᴇ ǫᴜᴇʀɪᴇs ɪɴsɪᴅᴇ ʏᴏᴜʀ ɢʀᴏᴜᴘ [{0}]."
playmode_2 : "sᴇᴛᴛɪɴɢs ᴄʜᴀɴɢᴇᴅ ᴀɴᴅ sᴀᴠᴇᴅ sᴜᴄᴄᴇssꜰᴜʟʟʏ ʙʏ {0}"

#Stream 
str_1 : "ᴘʟᴇᴀsᴇ ᴘʀᴏᴠɪᴅᴇ ᴍ3ᴜ8 ʟɪɴᴋs ᴏʀ ɪɴᴅᴇx ʟɪɴᴋs."
str_2 : "🌹 ᴠᴀʟɪᴅ sᴛʀᴇᴀᴍ ᴠᴇʀɪꜰɪᴇᴅ\n\nᴘʟᴇᴀsᴇ ᴡᴀɪᴛ ᴘʀᴏᴄᴇssɪɴɢ ʟɪɴᴋ..."
str_3 : "ᴜɴᴀʙʟᴇ ᴛᴏ sᴛʀᴇᴀᴍ ʏᴏᴜᴛᴜʙᴇ ʟɪᴠᴇ sᴛʀᴇᴀᴍs. ɴᴏ ʟɪᴠᴇ ꜰᴏʀᴍᴀᴛ ꜰᴏᴜɴᴅ"

#TopPlay
tracks_1 : "**ᴘʀᴏᴄᴇssɪɴɢ {0} ᴛᴏᴘ 10 ᴘʟᴀʏʟɪsᴛ**\n\n🌹**ʀᴇǫᴜᴇsᴛᴇᴅ ʙʏ:** {1}\n📢**ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏ:** {2}\n\nᴄʜᴇᴄᴋ ᴛᴏᴘ 10 ᴛʀᴀᴄᴋs ʙʏ /stats"
tracks_2 : "**ᴇʀʀᴏʀ**\n\nᴛʜᴇʀᴇ's ɴᴏ **{0} ᴛᴏᴘ 10 ᴘʟᴀʏʟɪsᴛ** ᴏɴ ʙᴏᴛ's sᴇʀᴠᴇʀs. ᴘʟᴇᴀsᴇ ᴛʀʏ ᴀɴʏ ᴏᴛʜᴇʀ ᴘʟᴀʏʟɪsᴛ"

# TOOLS

#Lyrics
lyrics_1 : "**ᴜsᴀɢᴇ:**\n\n/lyrics [ ᴍᴜsɪᴄ ɴᴀᴍᴇ]"
lyrics_2 : "sᴇᴀʀᴄʜɪɴɢ ʟʏʀɪᴄs..."
lyrics_3 : "❌ ꜰᴀɪʟᴇᴅ ᴛᴏ ꜰᴇᴛᴄʜ ʟʏʀɪᴄs 🥲.\n\n🎐**ᴛʀɪᴇᴅ sᴇᴀʀᴄʜɪɴɢ ꜰᴏʀ:** {0}"
lyrics_4 : "ᴄʟɪᴄᴋ ᴏɴ ᴛʜᴇ ʙᴜᴛᴛᴏɴ ʙᴇʟᴏᴡ ᴀɴᴅ ɢᴇᴛ sᴇᴀʀᴄʜᴇᴅ ʟʏʀɪᴄs ᴛᴏ ᴀᴠᴏɪᴅ ʟᴏɴɢ sᴘᴀᴍ ᴛʏᴘᴇs ʟʏʀɪᴄs sᴇᴀʀᴄʜ."

#Ping
ping_1 : "» ᴩɪɴɢɪɴɢ ᴍʏ ʟᴏᴠᴇ ​🌹..."
ping_2 : "**» ᴘᴏɴɢ ᴍʏ ʟᴏᴠᴇ ​🌹 «**\n`🌋 {0} ᴍs`\n\n<b><u>{1} sʏsᴛᴇᴍ sᴛᴀᴛs :</u></b>\n\n🌋 ᴜᴩᴛɪᴍᴇ : {2} \n🌋 ʀᴀᴍ : {3} \n🌋 ᴄᴩᴜ : {4} \n🌋 ᴅɪsᴋ : {5} \n🌋 ᴩʏ-ᴛɢᴄᴀʟʟs : `{6} ᴍs`\n🌹 **sᴇʀᴠᴇʀ** : @vip_creators"

# Song
song_1 : "ʏᴏᴜ ᴄᴀɴ ᴅᴏᴡɴʟᴏᴀᴅ ᴍᴜsɪᴄ ᴏʀ ᴠɪᴅᴇᴏ ꜰʀᴏᴍ ʏᴏᴜᴛᴜʙᴇ ᴏɴʟʏ ɪɴ ᴘʀɪᴠᴀᴛᴇ ᴄʜᴀᴛ. ᴘʟᴇᴀsᴇ sᴛᴀʀᴛ ᴍᴇ ɪɴ ᴘʀɪᴠᴀᴛᴇ ᴄʜᴀᴛ."
song_2 : "**ᴜsᴀɢᴇ:**\n\n/song [ᴍᴜsɪᴄ ɴᴀᴍᴇ] ᴏʀ [ʏᴏᴜᴛᴜʙᴇ ʟɪɴᴋ]"
song_3 : "ʟɪᴠᴇ ʟɪɴᴋ ᴅᴇᴛᴇᴄᴛᴇᴅ. ɪ ᴀᴍ ɴᴏᴛ ᴀʙʟᴇ ᴛᴏ ᴅᴏᴡɴʟᴏᴀᴅ ʟɪᴠᴇ ʏᴏᴜᴛᴜʙᴇ ᴠɪᴅᴇᴏs. "
song_4 : "🌹**ᴛɪᴛʟᴇ**:- {0}\n\nsᴇʟᴇᴄᴛ ᴛʜᴇ ᴛʏᴘᴇ ɪɴ ᴡʜɪᴄʜ ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ᴅᴏᴡɴʟᴏᴀᴅ."
song_5 : "ɴᴏᴛ ᴀ ᴠᴀʟɪᴅ ʏᴏᴜᴛᴜʙᴇ ʟɪɴᴋ."
song_6 : "ɢᴇᴛᴛɪɴɢ ꜰᴏʀᴍᴀᴛs...\n\nᴘʟᴇᴀsᴇ ᴡᴀɪᴛ..."
song_7 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ɢᴇᴛ ᴀᴠᴀɪʟᴀʙʟᴇ ꜰᴏʀᴍᴀᴛs ꜰᴏʀ ᴛʜᴇ ᴠɪᴅᴇᴏ. ᴘʟᴇᴀsᴇ ᴛʀʏ ᴀɴʏ ᴏᴛʜᴇʀ ᴛʀᴀᴄᴋ."
song_8 : "ᴅᴏᴡɴʟᴏᴀᴅ sᴛᴀʀᴛᴇᴅ\n\nᴘʟᴇᴀsᴇ ʜᴏʟᴅ ᴏɴ ғᴏʀ ғᴇᴡ sᴇᴄᴏɴᴅs..."
song_9 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴅᴏᴡɴʟᴏᴀᴅ sᴏɴɢ ꜰʀᴏᴍ ʏᴛ-ᴅʟ\n\n**ʀᴇᴀsᴏɴ:** {0}"
song_10 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴜᴘʟᴏᴀᴅ ᴏɴ ᴛᴇʟᴇɢʀᴀᴍ sᴇʀᴠᴇʀs."
song_11 : "ᴜᴘʟᴏᴀᴅɪɴɢ sᴛᴀʀᴛᴇᴅ ᴍʏ ʟᴏᴠᴇ ​🌹\n\nᴘʟᴇᴀsᴇ ʜᴏʟᴅ ᴏɴ..."

# Tools - Queue
queue_1 : "» ᴩʟᴇᴀsᴇ ᴡᴀɪᴛ..."
queue_2 : "Queued List is empty. No tracks found"
queue_3 : "<u>**Queued Tracks:</u>**  [Checkout More Queued Tracks From Here]({0})"
queue_4 : "**💫 ᴀᴅᴅᴇᴅ ᴛᴏ ǫᴜᴇᴜᴇ ᴀᴛ #{0}**\n\n**🌷 ᴛɪᴛʟᴇ :** {1}\n**⏱ ᴅᴜʀᴀᴛɪᴏɴ :** {2}\n🌹 **ᴀᴅᴅᴇᴅ ʙʏ :** @vip_creators"
queue_5 : "ᴏɴʟʏ ᴏɴᴇ ᴛʀᴀᴄᴋ ɪs ɪɴ ǫᴜᴇᴜᴇ, ᴀᴅᴅ sᴏᴍᴇ ᴍᴏʀᴇ ᴛʀᴀᴄᴋs ɪɴ ǫᴜᴇᴜᴇ ᴛᴏ ᴄʜᴇᴄᴋ ᴡʜᴏʟᴇ ǫᴜᴇᴜᴇ."

# All Streaming Lines
stream_1 : "» **sᴛᴀʀᴛᴇᴅ ᴩʟᴀʏɪɴɢ:** «\n\n🌹 **ʀᴇǫᴜᴇsᴛᴇᴅ ʙʏ:** {0} \n🥀<b>ɪɴғᴏ:</b>[ɴᴇᴇᴅ sᴜᴘᴘᴏʀᴛ](https://t.me/tg_friendss)"
stream_2 : "» **ᴩʟᴀʏɪɴɢ ᴠɪᴀ ᴜʀʟ** «\n\n🌹 **ʀᴇǫᴜᴇsᴛᴇᴅ ʙʏ:** {0} "
stream_3 : "» **sᴛᴀʀᴛᴇᴅ ᴩʟᴀʏɪɴɢ** «\n\n🥀 **ᴛɪᴛʟᴇ:** {0}\n🕕 **ᴅᴜʀᴀᴛɪᴏɴ:** {1}\n🌹 **ʀᴇǫᴜᴇsᴛᴇᴅ ʙʏ:** {2} "
stream_4 : "» **sᴛᴀʀᴛᴇᴅ ᴩʟᴀʏɪɴɢ** «\n\n🌹 **ᴛɪᴛʟᴇ:** [{0}]({1})\n🕕 **ᴅᴜʀᴀᴛɪᴏɴ:** {2}\n🌹 **ʀᴇǫᴜᴇsᴛᴇᴅ ʙʏ:** {3} "

# Inline Buttons

#General Buttons
CLOSE_BUTTON  : "↻ ᴄʟᴏsᴇ ↻"
CLOSEMENU_BUTTON  : "↻ ᴄʟᴏsᴇ ↻"
BACK_BUTTON : "◁"
UNBAN_BUTTON : "• ᴜɴʙᴀɴ •"

#Lyrics
L_B_1 : "🌋 ᴄʜᴇᴄᴋᴏᴜᴛ ʟʏʀɪᴄs ɴᴏᴡ"

# Start
S_B_1 : "💥𝐂𝐨𝐦𝐦𝐚𝐧𝐝𝐬💥"
S_B_2 : "⚙️𝐒𝐞𝐭𝐭𝐢𝐧𝐠🥀"
S_B_3 : "❣️𝐂𝐨𝐦𝐞 𝐁𝐚𝐛𝐲❣️"
S_B_4 : "🌷𝐒𝐞𝐞 𝐉𝐚𝐚𝐧🌷"
S_B_5 : "⛦𝐀𝐝𝐝 𝐌𝐞 𝐌𝐨𝐢 𝐋𝐮𝐯⛦"
S_B_6 : "💰𝐘𝐨𝐮𝐓𝐮𝐛𝐞💰"
S_B_7 : "🔥𝐅𝐚𝐭𝐡𝐞𝐫🔥"
S_B_8 : "🎂𝐅𝐄𝐀𝐓𝐔𝐑𝐄𝐒🎂"

#Help 
H_B_1 : "🌹 𝐀𝐝𝐦𝐢𝐧𝐬 🌹"
H_B_2 : "🌈  𝐏𝐥𝐚𝐲 🌈"
H_B_3 : "🕊️ 𝐁𝐨𝐭 🕊️"
H_B_4 : "🥂 𝐄𝐱𝐭𝐫𝐚 🥂"
H_B_5 : "↻ 𝐂𝐥𝐨𝐬𝐞 ↻"
H_B_6 : "🙊  𝐒𝐮𝐝𝐨 🙊"
H_B_7 : "🥀 𝐒𝐨𝐦𝐞𝐭𝐡𝐢𝐧𝐠 🥀"

#PlayMode
PM_B_1 : "ᴅɪʀᴇᴄᴛ ᴘʟᴀʏ"
PM_B_2 : "ɪɴʟɪɴᴇ ᴍᴀʀᴋᴜᴘ"
PM_B_3 : "ᴄʜᴀɴɴᴇʟ ᴘʟᴀʏ"

#Play
P_B_1 : "🎙️ 𝙰𝚄𝙳𝙸𝙾 🎙️"
P_B_2 : "🥀 𝚅𝙸𝙳𝙴𝙾 🥀"
P_B_3 : "🔴 𝚂𝚃𝙰𝚁𝚃 𝙻𝙸𝚅𝙴 🔴"
P_B_4 : "🌹 𝙿𝙻𝙰𝚈𝙻𝙸𝚂𝚃 🌹"

#Playlist
PL_B_1 : "🥲 ᴘʟᴀʏʟɪsᴛ 🥲"
PL_B_2 : "🌼 ᴘʟᴀʏʟɪsᴛs"
PL_B_3 : "💮︎ ᴄᴘᴀɴɴᴇʟ︎"
PL_B_4 : "🧸 ᴘʟᴀʏ ᴍᴏᴅᴇ"
PL_B_5 : "🗑 ᴅᴇʟᴇᴛᴇ ᴡʜᴏʟᴇ ᴘʟᴀʏʟɪsᴛ"
PL_B_6 : "🗑 ᴅᴇʟᴇᴛᴇ ᴘʟᴀʏʟɪsᴛ"
PL_B_7 : "🥺 ʏᴇᴀʜ, ᴅᴇʟᴇᴛᴇ ɪᴛ"
PL_B_8 : "🥳 ᴘʟᴀʏ ᴛᴏᴘ 10"
PL_B_9 : "🔥 ᴘʟᴀʏ ɢʟᴏʙᴀʟ ᴛᴏᴘ 10 ᴛʀᴀᴄᴋs"
PL_B_10 : "💥 ᴘʟᴀʏ ɢʀᴏᴜᴘ's ᴛᴏᴘ 10 ᴛʀᴀᴄᴋs"
PL_B_11 : "🥀 ᴘʟᴀʏ ᴘᴇʀsᴏɴᴀʟ ᴛᴏᴘ 10 ᴛʀᴀᴄᴋs"

#Settings
ST_B_1 : "👨‍🎤 ᴀᴜᴅ ǫᴜᴀʟɪᴛʏ"
ST_B_2 : "🕹️ ᴠɪᴅ ǫᴜᴀʟɪᴛʏ"
ST_B_3 : "🔥 ᴀᴜᴛʜ ᴜsᴇʀs"
ST_B_4 : "🎙️ ᴅᴀsʜʙᴏᴀʀᴅ"
ST_B_5 : "♣️ ᴘʟᴀʏ ᴍᴏᴅᴇ"
ST_B_6 : "🇵🇰 ʟᴀɴɢᴜᴀɢᴇ 🇮🇳"
ST_B_7 : "🗑 ᴄʟᴇᴀɴ ᴍᴏᴅᴇ"
ST_B_8 : "{0} ʟᴏᴡ ǫᴜᴀʟɪᴛʏ"
ST_B_9 : "{0} ᴍᴇᴅɪᴜᴍ ǫᴜᴀʟɪᴛʏ"
ST_B_10 : "{0} ʜɪɢʜ ǫᴜᴀʟɪᴛʏ"
ST_B_11 : "{0} ʟᴏᴡ ǫᴜᴀʟɪᴛʏ"
ST_B_12 : "{0} ᴍᴇᴅɪᴜᴍ ǫᴜᴀʟɪᴛʏ"
ST_B_13 : "{0} ʜɪɢʜ ǫᴜᴀʟɪᴛʏ"
ST_B_14 : "✅ ᴇɴᴀʙʟᴇᴅ"
ST_B_15 : "❌ ᴅɪsᴀʙʟᴇᴅ"
ST_B_16 : "🤭 ᴀᴅᴍɪɴs"
ST_B_17 : "🥷 ᴇᴠᴇʀʏᴏɴᴇ"
ST_B_18 : "🦸 ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴜsᴇʀs"
ST_B_19 : "🥱 sᴇᴀʀᴄʜ ᴍᴏᴅᴇ"
ST_B_20 : "🥳 ᴅɪʀᴇᴄᴛ"
ST_B_21 : "🤭 ɪɴʟɪɴᴇ"
ST_B_22 : "🙊 ᴘʟᴀʏ ᴍᴏᴅᴇ"
ST_B_23 : "💥 ɢʀᴏᴜᴘ"
ST_B_24 : "🌺 ᴄʜᴀɴɴᴇʟ"
ST_B_25 : "🫂 ᴘʟᴀʏ ᴛʏᴘᴇ"
ST_B_26 : "🥀 ᴄᴏᴍᴍᴀɴᴅ ᴄʟᴇᴀɴ"
ST_B_27 : "🌈 sᴜɢɢᴇsᴛɪᴏɴ ᴍᴏᴅᴇ"

#Song
SG_B_1 : "๏ ᴄʟɪᴄᴋ ʜᴇʀᴇ ๏"
SG_B_2 : "👨‍🎤 ᴀᴜᴅɪᴏ 👨‍🎤"
SG_B_3 : "🕹️ ᴠɪᴅᴇᴏ 🕹️"

#Stats
SA_B_1 : "🔥 ᴛᴏᴘ 10 ᴄʜᴀᴛs"
SA_B_2 : "🌹 ᴛᴏᴘ 10 ᴛʀᴀᴄᴋs"
SA_B_3 : "🪴 ᴛᴏᴘ 10 ᴜsᴇʀs"
SA_B_4 : "☘️ ᴛᴏᴘ 10 ʜᴇʀᴇ"
SA_B_5 : "🥀 ᴏᴠᴇʀᴀʟʟ sᴛᴀᴛs"
SA_B_6 : "🌷 ᴜsᴇʀ sᴛᴀᴛs"
SA_B_7 : "👌 ɢʟᴏʙᴀʟ ᴛᴏᴘ 10 sᴛᴀᴛs"
SA_B_8 : "👾 ʙᴏᴛ sᴛᴀᴛs"

#Queue
QU_B_1 : "📑 ǫᴜᴇᴜᴇᴅ ʟɪsᴛ"
QU_B_2 : "ᴩʟᴀʏᴇᴅ {0} ᴏᴜᴛ ᴏғ {1} ᴍɪɴs"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} ɪs ᴀʟʀᴇᴀᴅʏ ᴀ sᴜᴅᴏ ᴜsᴇʀ."
sudo_2 : "ᴀᴅᴅᴇᴅ **{0}** ᴛᴏ sᴜᴅᴏ ᴜsᴇʀs." 
sudo_3 : "ɴᴏᴛ ᴀ ᴘᴀʀᴛ ᴏꜰ ʙᴏᴛ's sᴜᴅᴏ."
sudo_4 : "ʀᴇᴍᴏᴠᴇᴅ ꜰʀᴏᴍ ʙᴏᴛ's sᴜᴅᴏ ᴜsᴇʀ."
sudo_5 : "🔥<u> **ᴏᴡɴᴇʀs:**</u>\n"
sudo_6 : "\n🔥<u> **sᴜᴅᴏᴇʀs:**</u>\n"
sudo_7 : "ɴᴏ sᴜᴅᴏ ᴜsᴇʀs ғᴏᴜɴᴅ."

#Block
block_1 : "{0} ɪs ᴀʟʀᴇᴀᴅʏ ʙʟᴏᴄᴋᴇᴅ ꜰʀᴏᴍ ᴛʜᴇ ʙᴏᴛ."
block_2 : "ᴀᴅᴅᴇᴅ **{0}** ᴛᴏ ʙʟᴏᴄᴋ ʟɪsᴛ ᴏꜰ ʙᴏᴛ. ᴜsᴇʀ ᴡᴏɴ'ᴛ ʙᴇ ᴀʙʟᴇ ᴛᴏ ᴜsᴇ ʙᴏᴛ ɴᴏᴡ ᴜɴᴅᴇʀ ᴀɴʏ ᴄᴏɴᴅɪᴛɪᴏɴ.\n\nᴄʜᴇᴄᴋ ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs: /blockedusers"
block_3 : "ᴜsᴇʀ ɪs ᴀʟʀᴇᴀᴅʏ ꜰʀᴇᴇ."
block_4 : "ʀᴇᴍᴏᴠᴇᴅ ᴜsᴇʀ ꜰʀᴏᴍ ᴛʜᴇ ʙʟᴏᴄᴋ ʟɪsᴛ. ᴜsᴇʀ ᴡɪʟʟ ʙᴇ ᴀʙʟᴇ ᴛᴏ ᴜsᴇ ʙᴏᴛ ɴᴏᴡ."
block_5 : "ɴᴏ ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs ꜰᴏᴜɴᴅ."
block_6 : "ɢᴇᴛᴛɪɴɢ ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs ʟɪsᴛ...ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ !"
block_7 : "**ʙʟᴏᴄᴋᴇᴅ ᴜsᴇʀs:**\n\n"

#Blacklist Chats
black_1 : "**ᴜsᴀɢᴇ:**\n/blacklistchat [CHAT_ID]"
black_2 : "ᴄʜᴀᴛ ɪs ᴀʟʀᴇᴀᴅʏ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ."
black_3 : "ᴄʜᴀᴛ ʜᴀs ʙᴇᴇɴ sᴜᴄᴄᴇssꜰᴜʟʟʏ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ ᴍʏ ʟᴏᴠᴇ ​🌹"
black_4 : "**ᴜsᴀɢᴇ:**\n/whitelistchat [CHAT_ID]"
black_5 : "ᴄʜᴀᴛ ɪs ᴀʟʀᴇᴀᴅʏ ᴡʜɪᴛᴇʟɪsᴛᴇᴅ."
black_6 : "ᴄʜᴀᴛ ʜᴀs ʙᴇᴇɴ sᴜᴄᴄᴇssꜰᴜʟʟʏ ᴡʜɪᴛᴇʟɪsᴛᴇᴅ ᴍʏ ʟᴏᴠᴇ ​🌹"
black_7 : "**ʙʟᴀᴄᴋʟɪsᴛᴇᴅ ᴄʜᴀᴛs:**\n\n"
black_8 : "ɴᴏ ʙʟᴀᴄᴋʟɪsᴛᴇᴅ ᴄʜᴀᴛs."

#videolimit
vid_1 : "**ᴜsᴀɢᴇ:**\n/set_video_limit [ɴᴜᴍʙᴇʀ ᴏғ ᴄʜᴀᴛs] ᴏʀ [ᴅɪsᴀʙʟᴇ]"
vid_2 : "ᴘʟᴇᴀsᴇ ᴜsᴇ ɴᴜᴍᴇʀɪᴄ ɴᴜᴍʙᴇʀs ꜰᴏʀ sᴇᴛᴛɪɴɢ ʟɪᴍɪᴛ."
vid_3 : "ᴠɪᴅᴇᴏ ᴄᴀʟʟs ᴍᴀxɪᴍᴜᴍ ʟɪᴍɪᴛ ᴅᴇꜰɪɴᴇᴅ ᴛᴏ {0} ᴄʜᴀᴛs."
vid_4 : "ᴠɪᴅᴇᴏ ᴄᴀʟʟs ᴅɪsᴀʙʟᴇᴅ."

#maintenance
maint_1 : "**ᴜsᴀɢᴇ:**\n/maintenance [enable|disable]"
maint_2 : "ᴇɴᴀʙʟᴇᴅ ꜰᴏʀ ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ."
maint_3 : "ᴍᴀɪɴᴛᴇɴᴀɴᴄᴇ ᴍᴏᴅᴇ ᴅɪsᴀʙʟᴇᴅ."

#log
log_1 : "**ᴜsᴀɢᴇ:**\n/logger [enable|disable]"
log_2 : "ᴇɴᴀʙʟᴇᴅ ʟᴏɢɢɪɴɢ."
log_3 : "ᴅɪsᴀʙʟᴇᴅ ʟᴏɢɢɪɴɢ."

#videomode
vidmode_1 : "**ᴜsᴀɢᴇ:**\n/videomode [download|m3u8]"
vidmode_2 : "ᴠɪᴅᴇᴏ ᴘʟᴀʏ ᴍᴏᴅᴇ sᴇᴛ ᴀs ᴅᴏᴡɴʟᴏᴀᴅᴇʀ. ʙᴏᴛ ᴡɪʟʟ ʙᴇ ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ ᴛʀᴀᴄᴋs ɴᴏᴡ."
vidmode_3 : "ᴠɪᴅᴇᴏ ᴘʟᴀʏ ᴍᴏᴅᴇ sᴇᴛ ᴀs ᴍ3ᴜ8. ʙᴏᴛ ᴡɪʟʟ ʙᴇ ᴀʙʟᴇ ᴛᴏ ᴘʟᴀʏ ᴛʀᴀᴄᴋs ʟɪᴠᴇ ɴᴏᴡ."

#broadcast
broad_1 : "**ʙʀᴏᴀᴅᴄᴀsᴛᴇᴅ ᴍᴇssᴀɢᴇ ɪɴ {0}  ᴄʜᴀᴛs ᴡɪᴛʜ {1} ᴘɪɴs ꜰʀᴏᴍ ʙᴏᴛ.**"
broad_2 : "sᴛᴀʀᴛᴇᴅ ᴀssɪsᴛᴀɴᴛ ʙʀᴏᴀᴅᴄᴀsᴛ..."
broad_3 : "**ᴀssɪsᴛᴀɴᴛ ʙʀᴏᴀᴅᴄᴀsᴛ:\n\n"
broad_4 : "ᴀssɪsᴛᴀɴᴛ {0} ʙʀᴏᴀᴅᴄᴀsᴛᴇᴅ ɪɴ {1} ᴄʜᴀᴛs\n"
broad_5 : "**ᴜsᴀɢᴇ**:\n/broadcast [MESSAGE] or [Reply to a Message]"
broad_6 : "ᴘʟᴇᴀsᴇ ᴘʀᴏᴠɪᴅᴇ sᴏᴍᴇ ᴛᴇxᴛ ᴛᴏ ʙʀᴏᴀᴅᴄᴀsᴛ."
broad_7 : "**ʙʀᴏᴀᴅᴄᴀsᴛᴇᴅ ᴍᴇssᴀɢᴇ ᴛᴏ {0} ᴜsᴇʀs.**"

#Heroku
heroku_1 : "ᴘʟᴇᴀsᴇ ᴍᴀᴋᴇ sᴜʀᴇ ʏᴏᴜʀ **ʜᴇʀᴏᴋᴜ ᴀᴘɪ ᴋᴇʏ**, ʏᴏᴜʀ **ᴀᴘᴘ ɴᴀᴍᴇ** ᴀʀᴇ ᴄᴏɴꜰɪɢᴜʀᴇᴅ ᴄᴏʀʀᴇᴄᴛʟʏ ɪɴ ʜᴇʀᴏᴋᴜ ᴍʏ ʟᴏᴠᴇ ​🌹"
heroku_2 : "ʏᴏᴜ ᴄᴀɴ ᴏɴʟʏ ɢᴇᴛ ʟᴏɢs ᴏꜰ ʜᴇʀᴏᴋᴜ ᴀᴘᴘs."
heroku_3 : "**ᴜsᴀɢᴇ:**\n/get_var [Var Name]"
heroku_4 : "ᴜɴᴀʙʟᴇ ᴛᴏ ꜰɪɴᴅ ᴀɴʏ sᴜᴄʜ ᴠᴀʀ."
heroku_5 : ".ᴇɴᴠ ꜰɪʟᴇ ɴᴏᴛ ꜰᴏᴜɴᴅ."
heroku_6 : "**ᴜsᴀɢᴇ:**\n/del_var [Var Name]"
heroku_7 : "{0} ᴅᴇʟᴇᴛᴇᴅ."
heroku_8 : "**ᴜsᴀɢᴇ:**\n/set_var [Var Name] [Var Value]"
heroku_9 : "{0} ʜᴀs ʙᴇᴇɴ ᴜᴘᴅᴀᴛᴇᴅ sᴜᴄᴄᴇssꜰᴜʟʟʏ."
heroku_10 : "{0} ʜᴀs ʙᴇᴇɴ ᴀᴅᴅᴇᴅ sᴜᴄᴄᴇssꜰᴜʟʟʏ."
heroku_11 : "ᴏɴʟʏ ꜰᴏʀ ʜᴇʀᴏᴋᴜ ᴀᴘᴘs ᴍʏ ʟᴏᴠᴇ ​🌹."
heroku_12 : "ᴄʜᴇᴄᴋɪɴɢ ʜᴇʀᴏᴋᴜ ᴜsᴀɢᴇ...ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ !"
heroku_13 : "ᴄʜᴇᴄᴋɪɴɢ ꜰᴏʀ ᴀᴠᴀɪʟᴀʙʟᴇ ᴜᴘᴅᴀᴛᴇs..."
heroku_14 : "ɢɪᴛ ᴄᴏᴍᴍᴀɴᴅ ᴇʀʀᴏʀ."
heroku_15 : "ɪɴᴠᴀʟɪᴅ ɢɪᴛ ʀᴇᴘsɪᴛᴏʀʏ."

#Private bot mode
pbot_1 : "**ᴜsᴀɢᴇ:**\n/authorize [CHAT_ID]"
pbot_2 :  "**ᴜsᴀɢᴇ:**\n/unauthorize [CHAT_ID]"
pbot_3 : "ᴀᴅᴅᴇᴅ ɢɪᴠᴇɴ ᴄʜᴀᴛ ᴛᴏ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ʟɪsᴛ."
pbot_4 : "ʀᴇᴍᴏᴠᴇᴅ ɢɪᴠᴇɴ ᴄʜᴀᴛ ꜰʀᴏᴍ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ʟɪsᴛ."
pbot_5 : "ᴄʜᴀᴛ ɪs ᴀʟʀᴇᴀᴅʏ ɪɴ ᴛʜᴇ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ʟɪsᴛ."
pbot_6 : "ɴᴏ sᴜᴄʜ ᴄʜᴀᴛ ᴇxɪsᴛs ɪɴ ᴛʜᴇ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ʟɪsᴛ."
pbot_7 : "ꜰᴀɪʟᴇᴅ ᴛᴏ ᴠᴇʀɪꜰʏ ᴄʜᴀᴛ_ɪᴅ.\n\nᴍᴀᴋᴇ sᴜʀᴇ ɪᴛs ɴᴜᴍᴇʀɪᴄ ᴀɴᴅ ɪɴ ᴄᴏʀʀᴇᴄᴛ ꜰᴏʀᴍᴀᴛ. ᴅᴏɴ'ᴛ ᴜsᴇ ᴄʜᴀᴛ ᴜsᴇʀɴᴀᴍᴇ ᴏʀ ʟɪɴᴋs."
pbot_8 : "ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ...ꜰᴇᴛᴄʜɪɴɢ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴄʜᴀᴛs.."
pbot_9 : "**<b>ꜰᴇᴛᴄʜᴇᴅ ᴄʜᴀᴛs:</b>**\n\n"
pbot_10 : "ᴘʀɪᴠᴀᴛᴇ ᴄʜᴀᴛ"
pbot_11 : "ɴᴏ ᴀᴜᴛʜᴏʀɪᴢᴇᴅ ᴄʜᴀᴛs ꜰᴏᴜɴᴅ."
pbot_12 : "ᴘʀɪᴠᴀᴛᴇ ʙᴏᴛ ᴍᴏᴅᴇ ɪs ᴅɪsᴀʙʟᴇᴅ.\n\nᴛᴏ ᴜsᴇ ʏᴏᴜʀ ʙᴏᴛ ᴀs ᴘʀɪᴠᴀᴛᴇ ʙᴏᴛ ᴍᴀᴋᴇ sᴜʀᴇ ᴛᴏ sᴇᴛ **ᴘʀɪᴠᴀᴛᴇ_ʙᴏᴛ_ᴍᴏᴅᴇ** = **ᴛʀᴜᴇ**"
pbot_13 : "\n**<b>ᴜɴꜰᴇᴛᴄʜᴇᴅ ᴄʜᴀᴛs:</b>**\n\n"


#Gbanned
gban_1 : "ʏᴏᴜ ᴄᴀɴ'ᴛ ɢʙᴀɴ ʏᴏᴜʀsᴇʟғ ? ʙʟᴏᴏᴅʏ ɴᴏᴏʙ !"
gban_2 : "ʏᴏᴜ ᴡᴀɴᴛ ᴍᴇ ᴛᴏ ɢʙᴀɴ ᴍʏsᴇʟғ ? ʙʟᴏᴏᴅʏ ᴍᴏᴛʜᴇʀғᴜ*ᴋᴇʀ."
gban_3 : "ʏᴏᴜ ᴡᴀɴᴛ ᴛᴏ ɢʙᴀɴ ᴍʏ ᴇx ?"
gban_4 : "{0} ɪs ᴀʟʀᴇᴀᴅʏ **ɢʙᴀɴɴᴇᴅ** ғʀᴏᴍ ᴛʜᴇ ʙᴏᴛ."
gban_5 : "🌹 **ɢʟᴏʙᴀʟ ʙᴀɴ ʀᴜɴɴɪɴɢ ᴏɴ ᴀʟᴇxᴀ ᴅᴀᴛᴀʙᴀsᴇ ʙʏ ᴛᴇᴀᴍ ᴀʟᴇxᴀ**\n\n🌹 **ɢᴀʙᴀɴɴɪɴɢ ᴏɴ {0}**\n\n🌹 **ᴇxᴩᴇᴄᴛᴇᴅ ᴛɪᴍᴇ** : {1}."
gban_6 : "🌹 **ɢʙᴀɴɴᴇᴅ sᴜᴄᴄᴇssғᴜʟʟʏ ᴏɴ ᴀʟᴇxᴀ ᴅᴀᴛᴀʙᴀsᴇ\n\n🌹 ʙᴀɴɴᴇᴅ **{0}** ғʀᴏᴍ **{1}** ᴄʜᴀᴛs\n🌹 **ɢʙᴀɴɴᴇᴅ ʙʏ ᴛᴇᴀᴍ ᴀʟᴇxᴀ**"
gban_7 : "{0} ɪs ɴᴏᴛ **ɢʙᴀɴɴᴇᴅ **, ʜᴏᴡ ᴄᴀɴ ɪ ᴜɴɢʙᴀɴ ʜɪᴍ ?"
gban_8 : "**ᴜɴɢʙᴀɴɴɪɴɢ {0}**\n\nᴇxᴩᴇᴄᴛᴇᴅ ᴛɪᴍᴇ : {1}."
gban_9 : "🌹 **ᴜɴɢʙᴀɴɴᴇᴅ sᴜᴄᴄᴇssғᴜʟʟʏ ᴏɴ ᴀʟᴇxᴀ ᴅᴀᴛᴀʙᴀsᴇ\n\n🌹 ᴜɴʙᴀɴɴᴇᴅ **{0}** ɪɴ **{1}** ᴄʜᴀᴛs\n🌹 **ᴜɴɢʙᴀɴɴᴇᴅ ʙʏ ᴛᴇᴀᴍ ᴀʟᴇxᴀ**"
gban_10 : "ɴᴏ ᴏɴᴇ ɪs ɢʙᴀɴɴᴇᴅ."
gban_11 : "ɢᴇᴛᴛɪɴɢ ɢʙᴀɴɴᴇᴅ ᴜsᴇʀs ʟɪsᴛ..."

#Suggestions
sug_0 : "❓**ᴅᴏ ʏᴏᴜ ᴋɴᴏᴡ?**\n\n✅ "
sug_1 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ ᴍᴜsɪᴄ ɪɴ ᴛᴡᴏ **sᴇᴀʀᴄʜ ᴍᴏᴅᴇs** ɪ.ᴇ. ᴅɪʀᴇᴄᴛ ᴍᴏᴅᴇ ᴀɴᴅ ɪɴʟɪɴᴇ ᴍᴏᴅᴇ.\n\nᴄʜᴀɴɢᴇ ᴍᴏᴅᴇs ᴠɪᴀ /ᴘʟᴀʏᴍᴏᴅᴇ"
sug_2 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ ᴍᴜsɪᴄ ɪɴ ᴛᴡᴏ **ᴘʟᴀʏ ᴛʏᴘᴇs** ɪ.ᴇ. ᴇᴠᴇʀʏᴏɴᴇ ᴍᴏᴅᴇ ᴀɴᴅ ᴀᴅᴍɪɴs ᴍᴏᴅᴇ.\n\nᴄʜᴀɴɢᴇ ᴍᴏᴅᴇs ᴠɪᴀ /ᴘʟᴀʏᴍᴏᴅᴇ"
sug_3 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ ᴍᴜsɪᴄ ɪɴ **ᴄʜᴀɴɴᴇʟs** ᴛᴏᴏ.\n\nsᴇᴛ ᴄʜᴀɴɴᴇʟ_ɪᴅ ᴠɪᴀ /ᴄʜᴀɴɴᴇʟᴘʟᴀʏ ᴀɴᴅ ᴘʟᴀʏ ᴠɪᴀ /ᴄᴘʟᴀʏ "
sug_4 : "ɴᴏɴ ᴀᴅᴍɪɴs ᴄᴀɴ ᴜsᴇ ᴀᴅᴍɪɴ ᴄᴏᴍᴍᴀɴᴅs ᴛᴏᴏ ʙʏ ᴀᴅᴅɪɴɢ ᴛʜᴇᴍ ᴛᴏ** ᴀᴜᴛʜ ᴜsᴇʀs ʟɪsᴛ**. \nᴀᴅᴅ ᴀɴʏ ᴜsᴇʀ ᴛᴏ ᴀᴜᴛʜ ʟɪsᴛ ʙʏ /ᴀᴜᴛʜ , ʀᴇᴍᴏᴠᴇ ᴡɪᴛʜ /ᴜɴᴀᴜᴛʜ ᴀɴᴅ ᴄʜᴇᴄᴋ ᴀᴜᴛʜ ᴜsᴇʀs ᴠɪᴀ /ᴀᴜᴛʜᴜsᴇʀs"
sug_5 : "ʙᴏᴛ ʜᴀs ᴀ ꜰᴇᴀᴛᴜʀᴇ ᴄᴀʟʟᴇᴅ **ᴄʟᴇᴀɴ ᴍᴏᴅᴇ**.\nɪᴛ ᴅᴇʟᴇᴛᴇs ᴛʜᴇ ʙᴏᴛ's ᴍᴇssᴀɢᴇs ᴀꜰᴛᴇʀ 5 ᴍɪɴs ᴀɴᴅ ᴇɴsᴜʀᴇs ᴛʜᴀᴛ  ʏᴏᴜʀ ᴄʜᴀᴛ ʀᴇᴍᴀɪɴs ᴄʟᴇᴀɴ.\n\nᴇɴᴀʙʟᴇ ᴏʀ ᴅɪsᴀʙʟᴇ ᴄʟᴇᴀɴᴍᴏᴅᴇ ꜰʀᴏᴍ /sᴇᴛᴛɪɴɢs [__ᴇɴᴀʙʟᴇᴅ ʙʏ ᴅᴇꜰᴀᴜʟᴛ__]"
sug_6 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ **sᴘᴏᴛɪꜰʏ** ᴛʀᴀᴄᴋs ᴀɴᴅ ᴘʟᴀʏʟɪsᴛs ᴛᴏᴏ.\n\nsᴛᴀʀᴛ ᴘʟᴀʏɪɴɢ ɴᴏᴡ ᴡɪᴛʜ /ᴘʟᴀʏ [sᴘᴏᴛɪꜰʏ ʟɪɴᴋ]"
sug_7 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ **ᴀᴘᴘʟᴇ ᴍᴜsɪᴄ** ᴛʀᴀᴄᴋs ᴀɴᴅ ᴘʟᴀʏʟɪsᴛs ᴛᴏᴏ.\n\nsᴛᴀʀᴛ ᴘʟᴀʏɪɴɢ ɴᴏᴡ ᴡɪᴛʜ /ᴘʟᴀʏ [ᴀᴘᴘʟᴇ ʟɪɴᴋ]"
sug_8 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ **ʀᴇssᴏ ᴍᴜsɪᴄ** ᴛʀᴀᴄᴋs ᴀɴᴅ ᴘʟᴀʏʟɪsᴛs ᴛᴏᴏ.\n\nsᴛᴀʀᴛ ᴘʟᴀʏɪɴɢ ɴᴏᴡ ᴡɪᴛʜ /ᴘʟᴀʏ [ʀᴇssᴏ ʟɪɴᴋ]"
sug_9 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ **sᴏᴜɴᴅ ᴄʟᴏᴜᴅ** ᴛʀᴀᴄᴋs ᴀɴᴅ ᴘʟᴀʏʟɪsᴛs ᴛᴏᴏ.\n\nsᴛᴀʀᴛ ᴘʟᴀʏɪɴɢ ɴᴏᴡ ᴡɪᴛʜ /ᴘʟᴀʏ [sᴏᴜɴᴅᴄʟᴏᴜᴅ ʟɪɴᴋ]"
sug_10 : "ʏᴏᴜ ᴄᴀɴ ᴘʟᴀʏ **ᴠɪᴅᴇᴏs** ɪɴ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ᴠɪᴀ /ᴠᴘʟᴀʏ [ᴠɪᴅᴇᴏ ɴᴀᴍᴇ] ᴏʀ /ᴘʟᴀʏ -ᴠ [ᴠɪᴅᴇᴏ ɴᴀᴍᴇ]"
sug_11 : "ʏᴏᴜ ᴄᴀɴ sᴇᴛ **ᴀᴜᴅɪᴏ ǫᴜᴀʟɪᴛʏ** ᴏꜰ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ᴛᴏ ʟᴏᴡ, ᴍᴇᴅɪᴜᴍ ᴏʀ ʜɪɢʜ.\n\nsᴇᴛ ǫᴜᴀʟɪᴛʏ ᴠɪᴀ /sᴇᴛᴛɪɴɢs"
sug_12 : "ʏᴏᴜ ᴄᴀɴ sᴇᴛ **ᴠɪᴅᴇᴏ ǫᴜᴀʟɪᴛʏ** ᴏꜰ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ᴛᴏ ʟᴏᴡ, ᴍᴇᴅɪᴜᴍ ᴏʀ ʜɪɢʜ.\n\nsᴇᴛ ǫᴜᴀʟɪᴛʏ ᴠɪᴀ /sᴇᴛᴛɪɴɢs"
sug_13 : "ʏᴏᴜ ᴄᴀɴ ᴄʜᴇᴄᴋ ʏᴏᴜʀ **sᴛᴀᴛɪsᴛɪᴄs** ᴏɴ ʙᴏᴛ ʟɪᴋᴇ ᴛᴏᴘ 10 ᴘʟᴀʏᴇᴅ ᴛʀᴀᴄᴋs.\n\nɢᴇᴛ sᴛᴀᴛs: /ɢsᴛᴀᴛs "
sug_14 : "ʏᴏᴜ ᴄᴀɴ ᴄʜᴇᴄᴋ **ɢʀᴏᴜᴘ's sᴛᴀᴛs** ᴏɴ ʙᴏᴛ ʟɪᴋᴇ ᴛᴏᴘ 10 ᴘʟᴀʏᴇᴅ ᴛʀᴀᴄᴋs.\n\nɢᴇᴛ sᴛᴀᴛs: /ɢsᴛᴀᴛs "
sug_15 : "ʏᴏᴜ ᴄᴀɴ ᴄʜᴇᴄᴋ ʙᴏᴛ's **ɢʟᴏʙᴀʟ sᴛᴀᴛs** ʟɪᴋᴇ ᴛᴏᴘ 10 ᴜsᴇʀs, ᴛᴏᴘ 10 ᴄʜᴀᴛs, ᴛᴏᴘ 10 ᴛʀᴀᴄᴋs ᴇᴛᴄ ᴇᴛᴄ.\n\nᴄʜᴇᴄᴋ sᴛᴀᴛs: /ɢsᴛᴀᴛs "
sug_16 : "ʏᴏᴜ ᴄᴀɴ ɴᴏᴡ ᴍᴜᴛᴇ ᴛʜᴇ ᴍᴜsɪᴄ ᴡʜɪᴄʜ ɪs ᴘʟᴀʏɪɴɢ ᴏɴ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ.\n\nᴄᴏᴍᴍᴀɴᴅ: /ᴍᴜᴛᴇ"
sug_17 : "ʏᴏᴜ ᴄᴀɴ ɴᴏᴡ ᴜɴᴍᴜᴛᴇ ᴀɴᴅ ᴍᴜᴛᴇ ᴛʜᴇ ᴍᴜsɪᴄ ᴡʜɪᴄʜ ɪs ᴘʟᴀʏɪɴɢ ᴏɴ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ.\n\nᴄᴏᴍᴍᴀɴᴅ: /ᴍᴜᴛᴇ ᴀɴᴅ /ᴜɴᴍᴜᴛᴇ"
sug_18 : "ʏᴏᴜ ᴄᴀɴ sᴇᴀʀᴄʜ ᴛʜᴇ ʟʏʀɪᴄs ᴏꜰ ᴍᴜsɪᴄs ᴡɪᴛʜ ᴜs ᴛᴏᴏ..\n\nᴄᴏᴍᴍᴀɴᴅ: /ʟʏʀɪᴄs [ᴍᴜsɪᴄ ɴᴀᴍᴇ]"
sug_19 : "ʏᴏᴜ ᴄᴀɴ ᴅᴏᴡɴʟᴏᴀᴅ ᴛʜᴇ ᴍᴜsɪᴄ ᴏʀ ᴠɪᴅᴇᴏ ꜰʀᴏᴍ ᴛʜᴇ ʙᴏᴛ ᴛʜʀᴏᴜɢʜ ʏᴏᴜᴛᴜʙᴇ.\n\nᴄᴏᴍᴍᴀɴᴅ: /sᴏɴɢ [ᴍᴜsɪᴄ ɴᴀᴍᴇ]"
sug_20 : "ʏᴏᴜ ᴄᴀɴ ɢᴇᴛ ᴀ ᴄᴏᴍᴘʟᴇᴛᴇ ʟɪsᴛ ᴏꜰ ᴍʏ ᴄᴏᴍᴍᴀɴᴅs ᴛʜᴀᴛ ɪ ᴀᴄᴄᴇᴘᴛ.\n\nᴄᴏᴍᴍᴀɴᴅ: /ʜᴇʟᴘ"
sug_21 : "ʙᴏᴛ ʜᴀs sᴇʀᴠᴇʀ-sɪᴅᴇᴅ ᴘʟᴀʏʟɪsᴛ ᴏᴘᴛɪᴏɴ.\n\nʏᴏᴜ ᴄᴀɴ ᴀᴅᴅ ᴍᴜsɪᴄ ɪɴ ʏᴏᴜʀ ᴘʟᴀʏʟɪsᴛ ᴀɴᴅ ᴘʟᴀʏ ᴛʜᴇᴍ ᴀʟʟ ᴛᴏɢᴇᴛʜᴇʀ ᴠɪᴀ /ᴘʟᴀʏ"
sug_22 : "ʏᴏᴜ ᴄᴀɴ ɴᴏᴡ sʜᴜꜰꜰʟᴇ ᴛʜᴇ ǫᴜᴇᴜᴇᴅ ᴍᴜsɪᴄs ᴏɴ ᴛʜᴇ ʙᴏᴛ.\n\nᴄᴏᴍᴍᴀɴᴅ: /sʜᴜꜰꜰʟᴇ"
sug_23 : "ʏᴏᴜ ᴄᴀɴ ᴄʜᴇᴄᴋ ᴛʜᴇ ǫᴜᴇᴜᴇ ᴏꜰ ᴛʜᴇ ᴍᴜsɪᴄs.\n\nᴄᴏᴍᴍᴀɴᴅ: /ǫᴜᴇᴜᴇ"
sug_24 : "ʏᴏᴜ ᴄᴀɴ ᴄʜᴇᴄᴋ ᴍʏ ᴏᴡɴᴇʀ ᴀɴᴅ sᴜᴅᴏ ᴜsᴇʀs ᴡʜᴏ ᴍᴀɴᴀɢᴇ ᴍᴇ.\n\nᴄᴏᴍᴍᴀɴᴅ: /sᴜᴅᴏʟɪsᴛ"
sug_25 : "ʙᴏᴛ ʜᴀs ᴀ ꜰᴇᴀᴛᴜʀᴇ ᴄᴀʟʟᴇᴅ **ᴄᴏᴍᴍᴀɴᴅs ᴅᴇʟᴇᴛᴇ ᴍᴏᴅᴇ**. ɪᴛ ᴅᴇʟᴇᴛᴇs ɪᴛs ᴇxᴇᴄᴜᴛᴇᴅ ᴄᴏᴍᴍᴀɴᴅs ᴀᴜᴛᴏᴍᴀᴛɪᴄᴀʟʟʏ.\n\nᴇɴᴀʙʟᴇ ᴏʀ ᴅɪsᴀʙʟᴇ ᴅᴇʟᴇᴛᴇᴍᴏᴅᴇ ꜰʀᴏᴍ /sᴇᴛᴛɪɴɢs [__ᴇɴᴀʙʟᴇᴅ ʙʏ ᴅᴇꜰᴀᴜʟᴛ__]"
sug_26 : "ʏᴏᴜ ᴄᴀɴ ᴄʜᴀɴɢᴇ ʟᴀɴɢᴜᴀɢᴇ ᴏꜰ ᴛʜᴇ ʙᴏᴛ ᴛᴏ ᴀᴠᴀɪʟᴀʙʟᴇ ʟᴀɴɢᴜᴀɢᴇs ꜰᴏʀ ᴇᴀsʏ ᴜɴᴅᴇʀsᴛᴀɴᴅɪɴɢ.\n\nᴄᴏᴍᴍᴀɴᴅ: /ʟᴀɴɢᴜᴀɢᴇ"
sug_27 : "ʙᴏᴛ ʜᴀs ᴀ ꜰᴇᴀᴛᴜʀᴇ ᴄᴀʟʟᴇᴅ **ꜰᴏʀᴄᴇ ᴘʟᴀʏ**.\n\n**ꜰᴏʀᴄᴇ ᴘʟᴀʏ** sᴛᴏᴘs ᴛʜᴇ ᴘʟᴀʏɪɴɢ ᴛʀᴀᴄᴋ ᴏɴ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ᴀɴᴅ sᴛᴀʀᴛs ᴘʟᴀʏɪɴɢ ᴛʜᴇ sᴇᴀʀᴄʜᴇᴅ ᴛʀᴀᴄᴋ ɪɴsᴛᴀɴᴛʟʏ ᴡɪᴛʜᴏᴜᴛ ᴅɪsᴛᴜʀʙɪɴɢ/ᴄʟᴇᴀʀɪɴɢ ǫᴜᴇᴜᴇ.\n\nᴄᴏᴍᴍᴀɴᴅ: /ᴘʟᴀʏꜰᴏʀᴄᴇ"
